['S', 'M', 0.16666666666666666]
['P', 'P', 0.0]
['I', 'l', 0.0]
['T', 's', 0.0]
['I', 'I', 0.0]
['N', 'N', 0.0]
['N', 's', 0.0]
['F', 'F', 0.0]
['N', 'N', 0.0]
['Y', 'Y', 0.0]
['S', 's', 0.0]
['D', 'D', 0.0]
['P', 'P', 0.0]
['V', 'V', 0.0]
['D', 'N', 0.0]
['N', '-', 0.0]
['K', 'c', 0.0]
['N', 's', 0.0]
['I', 'I', 0.0]
['L', 'I', 0.0]
['Y', 'Y', 0.0]
['L', 'M', 0.0]
['D', '+', 0.0]
['T', 'P', 0.0]
['H', 'P', 0.08333333333333333]
['L', 'h', 0.08333333333333333]
['N', 's', 0.08333333333333333]
['T', 'c', 0.0]
['L', 't', 0.0]
['A', 's', 0.0]
['N', 's', 0.08333333333333333]
['E', 'p', 0.0]
['P', 'a', 0.0]
['E', 'a', 0.0]
['K', 'K', 0.0]
['A', 'A', 0.0]
['F', 'F', 0.0]
['R', 'c', 0.0]
['I', 'I', 0.0]
['T', 'p', 0.0]
['G', 'c', 0.0]
['N', 'N', 0.0]
['I', 'I', 0.0]
['W', 'W', 0.0]
['V', 'I', 0.0]
['I', 'I', 0.0]
['P', 'P', 0.0]
['D', 'E', 0.0]
['R', 'R', 0.0]
['F', 'a', 0.0]
['S', 'o', 0.0]
['R', 'a', 0.0]
['N', 'G', 0.0]
['S', 'o', 0.0]
['N', 's', 0.0]
['P', 'P', 0.0]
['N', 's', 0.0]
['L', 'D', 0.0]
['N', 'F', 0.0]
['K', 'N', 0.08333333333333333]
['P', 'P', 0.08333333333333333]
['P', 'P', 0.08333333333333333]
['R', 's', 0.08333333333333333]
['V', 'u', 0.08333333333333333]
['T', 'p', 0.08333333333333333]
['S', 'p', 0.08333333333333333]
['P', 's', 0.08333333333333333]
['K', 's', 0.0]
['S', 's', 0.0]
['G', 'u', 0.0]
['Y', 'Y', 0.0]
['Y', 'Y', 0.0]
['D', 'D', 0.0]
['P', 'P', 0.0]
['N', 'N', 0.0]
['Y', 'Y', 0.0]
['L', 'L', 0.0]
['S', 'o', 0.0]
['T', 'T', 0.0]
['D', 'D', 0.0]
['S', 'u', 0.0]
['D', 'E', 0.0]
['K', 'K', 0.0]
['D', 'D', 0.0]
['T', 'c', 0.0]
['F', 'F', 0.0]
['L', 'L', 0.0]
['K', 'K', 0.0]
['E', 's', 0.0]
['I', 'l', 0.0]
['I', 'I', 0.0]
['K', 'K', 0.0]
['L', 'L', 0.0]
['F', 'F', 0.0]
['K', 'c', 0.0]
['R', 'R', 0.0]
['I', 'I', 0.0]
['N', 'N', 0.0]
['S', 'S', 0.0]
['R', '+', 0.0]
['E', 's', 0.0]
['I', 's', 0.0]
['G', 'G', 0.0]
['E', 'c', 0.0]
['E', 'c', 0.0]
['L', 'L', 0.0]
['I', 'L', 0.0]
['Y', '-', 0.0]
['R', 'c', 0.0]
['L', 'I', 0.0]
['S', 's', 0.0]
['T', 's', 0.0]
['D', 'u', 0.0]
['I', 'I', 0.0]
['P', 'P', 0.0]
['F', 'Y', 0.0]
['P', 'L', 0.0]
['G', 'G', 0.0]
['N', 'N', 0.0]
['N', 'S', 0.0]
['N', 's', 0.0]
['T', 'T', 0.0]
['P', 'P', 0.0]
['I', 'l', 0.0]
['N', '-', 0.0]
['T', 'p', 0.0]
['F', 'F', 0.0]
['D', 's', 0.08333333333333333]
['F', 's', 0.08333333333333333]
['D', 's', 0.25]
['V', 's', 0.16666666666666666]
['D', 'c', 0.16666666666666666]
['F', 'o', 0.16666666666666666]
['N', 's', 0.0]
['S', 'S', 0.0]
['V', 'l', 0.0]
['D', 'N', 0.0]
['V', 'l', 0.0]
['K', 'c', 0.08333333333333333]
['T', 'p', 0.0]
['R', 'p', 0.16666666666666666]
['Q', '-', 0.0]
['G', 's', 0.0]
['N', 'u', 0.16666666666666666]
['N', '', 0.5]
['W', 'h', 0.3333333333333333]
['V', 's', 0.3333333333333333]
['K', 'h', 0.3333333333333333]
['T', 'p', 0.0]
['G', 's', 0.0]
['S', 'u', 0.0]
['I', 'l', 0.0]
['N', 'p', 0.0]
['P', 's', 0.0]
['S', 'N', 0.0]
['V', 'L', 0.0]
['I', 'I', 0.0]
['I', 'I', 0.0]
['T', 'a', 0.0]
['G', 'G', 0.0]
['P', 'P', 0.0]
['R', 'G', 0.0]
['E', 'P', 0.0]
['N', 'D', 0.0]
['I', 'L', 0.0]
['I', 's', 0.0]
['D', '-', 0.0]
['P', 's', 0.0]
['E', 'c', 0.0]
['T', 'o', 0.0]
['S', 's', 0.0]
['T', 'u', 0.0]
['F', 'l', 0.08333333333333333]
['K', 't', 0.08333333333333333]
['L', 'h', 0.3333333333333333]
['T', 'p', 0.3333333333333333]
['N', 'p', 0.16666666666666666]
['N', 's', 0.16666666666666666]
['T', 'p', 0.08333333333333333]
['F', 's', 0.0]
['A', 'P', 0.0]
['A', 's', 0.0]
['Q', 'c', 0.0]
['E', '-', 0.0]
['G', 'G', 0.0]
['F', 'F', 0.0]
['G', 'G', 0.0]
['A', 'S', 0.0]
['L', 'l', 0.0]
['S', 's', 0.0]
['I', 'p', 0.0]
['I', 'l', 0.0]
['S', 'p', 0.0]
['I', 'F', 0.0]
['S', 'S', 0.0]
['P', 'P', 0.0]
['R', 'E', 0.0]
['F', 'Y', 0.0]
['M', 's', 0.0]
['L', 'p', 0.0]
['T', 's', 0.0]
['Y', 'F', 0.0]
['S', 's', 0.0]
['N', '-', 0.0]
['A', 'l', 0.0]
['T', 'p', 0.08333333333333333]
['N', 's', 0.08333333333333333]
['D', 'N', 0.08333333333333333]
['V', 'p', 0.25]
['G', 's', 0.3333333333333333]
['E', 's', 0.3333333333333333]
['G', 's', 0.16666666666666666]
['R', 'l', 0.16666666666666666]
['F', 'h', 0.25]
['S', 'S', 0.08333333333333333]
['K', '+', 0.08333333333333333]
['S', 's', 0.08333333333333333]
['E', 'c', 0.0]
['F', 'F', 0.0]
['C', 'h', 0.0]
['M', 's', 0.0]
['D', 'D', 0.0]
['P', 'P', 0.0]
['I', 'A', 0.0]
['L', 'L', 0.0]
['I', 'T', 0.0]
['L', 'L', 0.0]
['M', 'M', 0.0]
['H', 'H', 0.0]
['A', 'E', 0.0]
['L', 'L', 0.0]
['N', 'I', 0.0]
['G', 'H', 0.0]
['A', 'u', 0.0]
['M', 'L', 0.0]
['H', 'H', 0.0]
['N', 'G', 0.0]
['L', 'L', 0.0]
['Y', 'Y', 0.0]
['G', 'G', 0.0]
['I', 'I', 0.0]
['A', 's', 0.0]
['I', 'l', 0.0]
['P', 's', 0.0]
['N', 's', 0.0]
['D', 's', 0.0]
['Q', '', 0.5833333333333334]
['T', 'c', 0.08333333333333333]
['I', 'I', 0.0]
['S', 's', 0.0]
['S', 'P', 0.0]
['V', 's', 0.0]
['T', 's', 0.0]
['S', 'p', 0.0]
['N', 'p', 0.3333333333333333]
['I', 's', 0.16666666666666666]
['F', 'h', 0.0]
['Y', 'a', 0.0]
['S', 'h', 0.0]
['Q', 'p', 0.0]
['Y', 's', 0.0]
['N', 's', 0.0]
['V', 'c', 0.0]
['K', 's', 0.0]
['L', 'l', 0.0]
['E', 's', 0.0]
['Y', 'h', 0.0]
['A', 'E', 0.0]
['E', 'E', 0.0]
['I', 'L', 0.0]
['Y', 'h', 0.0]
['A', 'T', 0.0]
['F', 'F', 0.0]
['G', 'G', 0.0]
['G', 'G', 0.0]
['P', 'p', 0.0]
['T', 'D', 0.0]
['I', 'l', 0.0]
['D', 'c', 0.0]
['L', 'l', 0.0]
['I', 'I', 0.0]
['P', 'o', 0.0]
['K', 's', 0.0]
['S', 'u', 0.0]
['A', 't', 0.0]
['R', 'c', 0.0]
['K', 's', 0.0]
['Y', 'c', 0.0]
['F', 'I', 0.0]
['E', 'Y', 0.0]
['E', 's', 0.0]
['K', 'K', 0.0]
['A', 'l', 0.0]
['L', 'L', 0.0]
['D', 's', 0.0]
['Y', 's', 0.0]
['Y', 'Y', 0.08333333333333333]
['R', 'K', 0.0]
['S', 'c', 0.0]
['I', 'I', 0.0]
['A', 'A', 0.0]
['K', 's', 0.0]
['R', 'R', 0.0]
['L', 'L', 0.0]
['N', 'N', 0.0]
['S', 'c', 0.0]
['I', 'V', 0.0]
['T', 's', 0.08333333333333333]
['T', 'o', 0.08333333333333333]
['A', 's', 0.4166666666666667]
['N', 's', 0.16666666666666666]
['P', 's', 0.16666666666666666]
['S', 's', 0.4166666666666667]
['S', '', 0.8333333333333334]
['F', 's', 0.25]
['N', 's', 0.16666666666666666]
['K', 'h', 0.25]
['Y', 's', 0.25]
['I', 'I', 0.0]
['G', 's', 0.0]
['E', 'c', 0.0]
['Y', 'Y', 0.0]
['K', 'K', 0.0]
['Q', 's', 0.0]
['K', 'l', 0.0]
['L', 'a', 0.0]
['I', 'c', 0.0]
['R', 's', 0.0]
['K', 'K', 0.0]
['Y', 'Y', 0.0]
['R', 's', 0.08333333333333333]
['F', 'F', 0.08333333333333333]
['V', 's', 0.08333333333333333]
['V', 'K', 0.08333333333333333]
['E', 'D', 0.0]
['S', 'o', 0.0]
['S', 's', 0.0]
['G', 'G', 0.0]
['E', 'p', 0.0]
['V', 'Y', 0.0]
['T', 'o', 0.0]
['V', 'V', 0.0]
['N', 'D', 0.0]
['R', 'c', 0.0]
['N', 's', 0.0]
['K', 'K', 0.0]
['F', 'F', 0.0]
['V', '-', 0.0]
['E', '+', 0.0]
['L', 'L', 0.0]
['Y', 'Y', 0.0]
['N', 'K', 0.0]
['E', 'c', 0.0]
['L', 'L', 0.08333333333333333]
['T', 'h', 0.0]
['Q', 'p', 0.0]
['I', 's', 0.25]
['F', 'F', 0.0]
['T', 'T', 0.0]
['E', 'E', 0.0]
['F', 's', 0.0]
['N', 'N', 0.0]
['Y', 'L', 0.0]
['A', 'A', 0.0]
['K', 'c', 0.0]
['I', 'c', 0.0]
['Y', 'F', 0.0]
['N', 's', 0.0]
['V', 'I', 0.0]
['Q', 'K', 0.0]
['N', 'T', 0.0]
['R', 'R', 0.0]
['K', 'p', 0.0]
['I', 'o', 0.0]
['A', 'Y', 0.0]
['L', 'l', 0.0]
['S', 'u', 0.0]
['N', 'p', 0.16666666666666666]
['V', 's', 0.0]
['Y', 'a', 0.0]
['T', 's', 0.0]
['P', 'P', 0.0]
['V', 'l', 0.0]
['T', 'K', 0.0]
['A', 's', 0.0]
['N', 'N', 0.0]
['I', 'I', 0.0]
['L', 'L', 0.0]
['D', 'D', 0.0]
['D', 'D', 0.0]
['N', 's', 0.0]
['V', 'I', 0.0]
['Y', 'Y', 0.0]
['D', 'T', 0.0]
['I', 'I', 0.0]
['Q', 's', 0.0]
['N', 'E', 0.0]
['G', 'G', 0.0]
['F', 'F', 0.0]
['N', 'N', 0.0]
['I', 'I', 0.0]
['P', 's', 0.0]
['K', 'o', 0.0]
['S', 'p', 0.25]
['N', 's', 0.3333333333333333]
['L', 'L', 0.08333333333333333]
['N', 'p', 0.25]
['V', 's', 0.16666666666666666]
['L', '-', 0.0]
['F', 'F', 0.0]
['M', '+', 0.0]
['G', 'G', 0.0]
['Q', 'Q', 0.0]
['N', 'N', 0.0]
['L', 'l', 0.0]
['S', 'u', 0.0]
['R', 'l', 0.0]
['N', 'N', 0.0]
['P', 's', 0.16666666666666666]
['A', 'p', 0.16666666666666666]
['L', 'a', 0.0]
['R', 'c', 0.0]
['K', 'K', 0.0]
['V', 'I', 0.0]
['N', 's', 0.0]
['P', 'u', 0.0]
['E', 'c', 0.25]
['N', 'u', 0.08333333333333333]
['M', 'L', 0.08333333333333333]
['L', 'V', 0.08333333333333333]
['Y', 'p', 0.08333333333333333]
['L', 't', 0.08333333333333333]
['F', 'h', 0.0]
['T', 'l', 0.0]
['K', '+', 0.0]
['F', 'h', 0.0]
['C', 'C', 0.0]
['H', '+', 0.0]
['K', 's', 0.0]
['A', 'l', 0.0]
['I', 'h', 0.25]
['S', 'h', 0.3333333333333333]
['K', 'p', 0.3333333333333333]
['T', 's', 0.4166666666666667]
['K', '', 0.5833333333333334]
['S', '', 0.5]
['E', '', 0.5833333333333334]
['N', '', 0.6666666666666666]
['L', '', 0.4166666666666667]
['Y', '', 0.75]
['F', '', 0.75]
['Q', '', 0.75]
['S', '', 0.5]
['K', 'p', 0.3333333333333333]
['T', 's', 0.25]
['L', 'h', 0.16666666666666666]
['D', 's', 0.08333333333333333]
['C', 's', 0.0]
['R', 'l', 0.0]
['E', 'C', 0.0]
['L', 'I', 0.0]
['L', 'c', 0.0]
['V', 'V', 0.0]
['K', 'c', 0.0]
['N', 'N', 0.0]
['T', 'c', 0.08333333333333333]
['D', 'D', 0.08333333333333333]
['L', 'L', 0.08333333333333333]
['P', 'F', 0.08333333333333333]
['F', 'F', 0.08333333333333333]
['I', 'I', 0.08333333333333333]
['G', 'A', 0.08333333333333333]
['D', 's', 0.08333333333333333]
['I', 'K', 0.08333333333333333]
['S', '-', 0.08333333333333333]
['D', 'S', 0.08333333333333333]
['V', 'F', 0.0]
['K', 'o', 0.0]
['T', '-', 0.0]
['D', '-', 0.0]
['I', 's', 0.08333333333333333]
['F', 's', 0.0]
['L', 'c', 0.0]
['R', 's', 0.0]
['K', 'K', 0.0]
['D', 'c', 0.0]
['I', 'I', 0.0]
['N', 's', 0.0]
['E', '-', 0.0]
['E', 's', 0.0]
['T', 'T', 0.0]
['E', 's', 0.0]
['V', 's', 0.0]
['I', 'p', 0.0]
['Y', 's', 0.0]
['Y', 's', 0.0]
['P', 'p', 0.0]
['D', '-', 0.0]
['N', 'N', 0.0]
['V', 'h', 0.16666666666666666]
['S', 's', 0.25]
['V', 'L', 0.0]
['D', 'D', 0.0]
['Q', 'c', 0.0]
['V', 'l', 0.0]
['I', 'I', 0.0]
['L', 'L', 0.0]
['S', 's', 0.0]
['K', 'a', 0.0]
['N', 'N', 0.0]
['T', 's', 0.0]
['S', 'o', 0.0]
['E', 'p', 0.0]
['H', 's', 0.0]
['G', 's', 0.0]
['Q', '', 0.5]
['L', 'l', 0.16666666666666666]
['D', 'P', 0.08333333333333333]
['L', 's', 0.0]
['L', 'l', 0.0]
['Y', 's', 0.0]
['P', 's', 0.0]
['S', 's', 0.0]
['I', 'l', 0.0]
['D', 'p', 0.0]
['S', 's', 0.25]
['E', '-', 0.0]
['S', 's', 0.08333333333333333]
['E', 'l', 0.08333333333333333]
['I', 'h', 0.08333333333333333]
['L', 'l', 0.08333333333333333]
['P', 'P', 0.16666666666666666]
['G', 't', 0.16666666666666666]
['E', 'Y', 0.16666666666666666]
['N', '-', 0.25]
['Q', 'p', 0.3333333333333333]
['V', 's', 0.16666666666666666]
['F', 't', 0.0]
['Y', 'S', 0.0]
['D', '-', 0.0]
['N', 'I', 0.0]
['R', '+', 0.0]
['T', 's', 0.0]
['Q', 'a', 0.0]
['N', 'p', 0.0]
['V', 'V', 0.0]
['D', 'D', 0.0]
['Y', 'c', 0.08333333333333333]
['L', 'h', 0.08333333333333333]
['N', 'o', 0.08333333333333333]
['S', 's', 0.08333333333333333]
['Y', 'F', 0.08333333333333333]
['Y', 'a', 0.08333333333333333]
['Y', 'Y', 0.08333333333333333]
['L', 'L', 0.08333333333333333]
['E', 'c', 0.0]
['S', 'A', 0.0]
['Q', 'Q', 0.0]
['K', 'K', 0.0]
['L', 'l', 0.0]
['S', 's', 0.0]
['D', 'c', 0.0]
['N', 's', 0.0]
['V', 'p', 0.0]
['E', 'p', 0.0]
['D', 'c', 0.0]
['F', 'I', 0.0]
['T', 'o', 0.0]
['F', 'L', 0.0]
['T', 'T', 0.0]
['R', 'o', 0.0]
['S', 'S', 0.0]
['I', 'l', 0.0]
['E', 'D', 0.0]
['E', 'E', 0.0]
['A', 'A', 0.0]
['L', 'L', 0.0]
['D', 'l', 0.0]
['N', 'N', 0.0]
['S', 'o', 0.0]
['A', 's', 0.0]
['K', 'K', 0.0]
['V', 'V', 0.0]
['Y', 'Y', 0.0]
['T', 'T', 0.0]
['Y', 'F', 0.0]
['F', 'F', 0.0]
['P', 'S', 0.0]
['T', 'S', 0.0]
['L', 's', 0.0]
['A', 'h', 0.0]
['N', 's', 0.0]
['K', 'K', 0.0]
['V', 'l', 0.0]
['N', 'N', 0.0]
['A', 'K', 0.0]
['G', 'u', 0.0]
['V', 'V', 0.0]
['Q', 'p', 0.0]
['G', 'A', 0.0]
['G', 'u', 0.0]
['L', 'L', 0.0]
['F', 'F', 0.0]
['L', 'l', 0.0]
['M', 's', 0.0]
['W', 'W', 0.0]
['A', 'l', 0.0]
['N', '+', 0.0]
['D', 'p', 0.0]
['V', 'V', 0.0]
['V', 'V', 0.0]
['E', '-', 0.0]
['D', 'D', 0.0]
['F', 'F', 0.0]
['T', 'T', 0.0]
['T', 'o', 0.0]
['N', 'E', 0.0]
['I', 'A', 0.0]
['L', 'o', 0.0]
['R', '+', 0.0]
['K', 'K', 0.0]
['D', 'o', 0.0]
['T', 'T', 0.0]
['L', 'l', 0.0]
['D', 'D', 0.0]
['K', 'K', 0.0]
['I', 'I', 0.0]
['S', 'S', 0.0]
['D', 'D', 0.0]
['V', 'l', 0.0]
['S', 'S', 0.0]
['A', 'l', 0.0]
['I', 'I', 0.0]
['I', 'V', 0.0]
['P', 'P', 0.0]
['Y', 'Y', 0.0]
['I', 'I', 0.0]
['G', 'G', 0.0]
['P', 'P', 0.0]
['A', 'A', 0.0]
['L', 'L', 0.0]
['N', 'N', 0.0]
['I', 'I', 0.0]
['S', 'G', 0.0]
['N', 'N', 0.0]
['S', 'E', 0.0]
['V', 's', 0.0]
['R', 't', 0.0]
['R', 'K', 0.0]
['G', 'G', 0.0]
['N', 'N', 0.0]
['F', 'F', 0.0]
['T', 'p', 0.0]
['E', 's', 0.0]
['A', 'A', 0.0]
['F', 'l', 0.0]
['A', 'E', 0.0]
['V', 'l', 0.0]
['T', 'u', 0.08333333333333333]
['G', 'G', 0.08333333333333333]
['V', 'l', 0.08333333333333333]
['T', 'u', 0.08333333333333333]
['I', 'I', 0.0]
['L', 'L', 0.0]
['L', 'L', 0.0]
['E', 'E', 0.0]
['A', 'F', 0.0]
['F', 'l', 0.0]
['P', 'P', 0.0]
['E', 'E', 0.0]
['F', 'L', 0.0]
['T', 'T', 0.0]
['I', 'I', 0.0]
['P', 'P', 0.08333333333333333]
['A', 'l', 0.0]
['L', 'L', 0.0]
['G', 'G', 0.0]
['A', 'u', 0.0]
['F', 'F', 0.0]
['V', 'T', 0.0]
['I', 'I', 0.0]
['Y', 'p', 0.0]
['S', 'S', 0.0]
['K', 'a', 0.0]
['V', 'l', 0.0]
['Q', 's', 0.08333333333333333]
['E', 's', 0.0]
['R', 'K', 0.0]
['N', 's', 0.0]
['E', 'K', 0.0]
['I', 'I', 0.0]
['I', 'I', 0.0]
['K', 'K', 0.0]
['T', 'T', 0.0]
['I', 'I', 0.0]
['D', 'D', 0.0]
['N', 'N', 0.0]
['C', 'A', 0.0]
['L', 'L', 0.0]
['E', 'c', 0.08333333333333333]
['Q', 'K', 0.08333333333333333]
['R', 'R', 0.08333333333333333]
['I', 'D', 0.08333333333333333]
['K', 'c', 0.0]
['R', 'K', 0.0]
['W', 'W', 0.0]
['K', '+', 0.0]
['D', 'E', 0.0]
['S', 'l', 0.0]
['Y', 'Y', 0.0]
['E', 's', 0.0]
['W', 'a', 0.0]
['M', 'l', 0.0]
['M', 'V', 0.0]
['G', 'o', 0.0]
['T', 'p', 0.0]
['W', 'W', 0.0]
['L', 'L', 0.0]
['S', 'o', 0.0]
['R', 's', 0.0]
['I', 'I', 0.0]
['I', 'N', 0.0]
['T', 'T', 0.0]
['Q', 'Q', 0.0]
['F', 'F', 0.0]
['N', 'N', 0.0]
['N', 's', 0.0]
['I', 'R', 0.0]
['S', '+', 0.0]
['Y', 'c', 0.0]
['Q', 'Q', 0.0]
['M', 'M', 0.0]
['Y', 'Y', 0.0]
['D', 'c', 0.0]
['S', 'A', 0.0]
['L', 'L', 0.0]
['N', 's', 0.0]
['Y', 'N', 0.0]
['Q', 'Q', 0.0]
['A', 'A', 0.0]
['G', 'c', 0.0]
['A', 'A', 0.0]
['I', 'I', 0.0]
['K', 'K', 0.0]
['A', 's', 0.0]
['K', 'I', 0.0]
['I', 'I', 0.0]
['D', 'E', 0.0]
['L', 'a', 0.0]
['E', 'c', 0.0]
['Y', 'Y', 0.0]
['K', 'N', 0.0]
['K', 's', 0.0]
['Y', 'Y', 0.0]
['S', 'o', 0.0]
['G', 'u', 0.0]
['S', 'c', 0.0]
['D', 'D', 0.0]
['K', 'K', 0.0]
['E', 's', 0.0]
['N', 'p', 0.0]
['I', 'I', 0.0]
['K', 'c', 0.0]
['S', 't', 0.0]
['Q', 's', 0.0]
['V', 'I', 0.0]
['E', 'c', 0.0]
['N', '-', 0.0]
['L', 'I', 0.0]
['K', 'c', 0.0]
['N', 's', 0.0]
['S', 'c', 0.0]
['L', 'L', 0.0]
['D', 'N', 0.0]
['V', 'c', 0.0]
['K', 'K', 0.0]
['I', 'I', 0.0]
['S', 's', 0.0]
['E', 'p', 0.0]
['A', 'A', 0.0]
['M', 'M', 0.0]
['N', 'c', 0.0]
['N', 'N', 0.0]
['I', 'I', 0.0]
['N', 'c', 0.0]
['K', '+', 0.0]
['F', 'F', 0.0]
['I', 'l', 0.0]
['R', 's', 0.0]
['E', 'E', 0.0]
['C', 's', 0.08333333333333333]
['S', 'S', 0.0]
['V', 'l', 0.0]
['T', 'S', 0.0]
['Y', 'Y', 0.0]
['L', 'L', 0.0]
['F', 'h', 0.0]
['K', 'K', 0.0]
['N', 'p', 0.0]
['M', 'M', 0.0]
['L', 'l', 0.0]
['P', 'P', 0.0]
['K', 'c', 0.0]
['V', 's', 0.0]
['I', 'l', 0.0]
['D', '-', 0.0]
['E', '+', 0.0]
['L', 'L', 0.0]
['N', 'c', 0.0]
['E', '-', 0.0]
['F', 'F', 0.0]
['D', 'D', 0.0]
['R', 's', 0.0]
['N', 's', 0.0]
['T', 'o', 0.0]
['K', 'K', 0.0]
['A', '+', 0.0]
['K', 's', 0.0]
['L', 'L', 0.0]
['I', 'L', 0.0]
['N', 's', 0.0]
['L', 'Y', 0.0]
['I', 'I', 0.0]
['D', 'c', 0.0]
['S', 'c', 0.0]
['H', '+', 0.0]
['N', 's', 0.0]
['I', 'u', 0.0]
['I', 'I', 0.0]
['L', 'L', 0.0]
['V', 'l', 0.0]
['G', 's', 0.0]
['E', 'p', 0.0]
['V', 'l', 0.0]
['D', 'c', 0.0]
['K', 'c', 0.0]
['L', 'L', 0.0]
['K', 'K', 0.0]
['A', 'o', 0.0]
['K', 'K', 0.0]
['V', 'V', 0.0]
['N', 'N', 0.0]
['N', 'c', 0.0]
['S', '+', 0.0]
['F', 'L', 0.0]
['Q', 's', 0.0]
['N', 'o', 0.0]
['T', 's', 0.0]
['I', 'I', 0.0]
['P', 'P', 0.0]
['F', 'F', 0.0]
['N', '-', 0.0]
['I', 'L', 0.0]
['F', 'S', 0.0]
['S', 's', 0.0]
['Y', 'Y', 0.0]
['T', 'T', 0.0]
['N', 's', 0.16666666666666666]
['N', 's', 0.0]
['S', 'o', 0.0]
['L', 'l', 0.08333333333333333]
['L', 'L', 0.08333333333333333]
['K', 'l', 0.0]
['D', '-', 0.0]
['I', 'h', 0.0]
['I', 'F', 0.0]
['N', 'N', 0.0]
['E', 'c', 0.0]
['Y', 'Y', 0.0]
['F', 'h', 0.0]
['N', 's', 0.0]
['N', 'c', 0.0]
['I', 'I', 0.0]
['N', 'c', 0.0]
['D', 'c', 0.0]
['S', 'S', 0.0]
['K', 's', 0.0]
['I', 'I', 0.0]
['L', 'L', 0.0]
['S', 'N', 0.0]
['L', 'L', 0.0]
['Q', 'c', 0.0]
['N', 'Y', 0.0]
['R', 'c', 0.0]
['K', 's', 0.0]
['N', 's', 0.0]
['T', '+', 0.0]
['L', 'L', 0.0]
['V', 'l', 0.0]
['D', 'D', 0.0]
['T', 'l', 0.0]
['S', 'S', 0.0]
['G', 'G', 0.0]
['Y', 'Y', 0.0]
['N', 's', 0.0]
['A', 'S', 0.0]
['E', 's', 0.0]
['V', 'l', 0.0]
['S', 's', 0.0]
['E', 'l', 0.0]
['E', 's', 0.0]
['G', 'u', 0.0]
['D', 'c', 0.0]
['V', 'V', 0.0]
['Q', 'p', 0.0]
['L', 'l', 0.0]
['N', 's', 0.0]
['P', 's', 0.0]
['I', 'I', 0.08333333333333333]
['F', 's', 0.08333333333333333]
['P', 'c', 0.0]
['F', 's', 0.0]
['D', 'Q', 0.0]
['F', 'F', 0.0]
['K', 'K', 0.0]
['L', 'L', 0.0]
['G', 's', 0.0]
['S', 'N', 0.0]
['S', 'S', 0.0]
['G', '', 0.75]
['E', '', 0.75]
['D', '-', 0.0]
['R', 's', 0.0]
['G', 'S', 0.0]
['K', 'K', 0.0]
['V', 'V', 0.0]
['I', 'p', 0.0]
['V', 'V', 0.0]
['T', 's', 0.0]
['Q', 'Q', 0.0]
['N', 'N', 0.0]
['E', 's', 0.0]
['N', 's', 0.0]
['I', 'I', 0.0]
['V', 'l', 0.0]
['Y', 'Y', 0.0]
['N', 'N', 0.16666666666666666]
['S', 'S', 0.0]
['M', 'M', 0.0]
['Y', 'Y', 0.0]
['E', 'E', 0.0]
['S', 'N', 0.0]
['F', 'F', 0.0]
['S', 'S', 0.0]
['I', 'I', 0.0]
['S', 'S', 0.0]
['F', 'F', 0.0]
['W', 'W', 0.0]
['I', 'I', 0.0]
['R', 'R', 0.0]
['I', 'I', 0.0]
['N', 'P', 0.0]
['K', 'K', 0.0]
['W', 'a', 0.0]
['V', 's', 0.0]
['S', 'N', 0.08333333333333333]
['N', 'p', 0.0]
['L', 's', 0.0]
['P', 'N', 0.0]
['G', 'E', 0.0]
['Y', 'Y', 0.0]
['T', 'T', 0.0]
['I', 'I', 0.0]
['I', 'I', 0.0]
['D', 's', 0.0]
['S', 'C', 0.0]
['V', 'h', 0.0]
['K', '+', 0.0]
['N', 'N', 0.0]
['N', 'N', 0.25]
['S', 'S', 0.0]
['G', 'G', 0.0]
['W', 'W', 0.0]
['S', 'K', 0.0]
['I', 'l', 0.0]
['G', 'S', 0.0]
['I', 'I', 0.0]
['I', 'p', 0.0]
['S', 's', 0.0]
['N', 'N', 0.0]
['F', 'c', 0.0]
['L', 'I', 0.0]
['V', 'I', 0.0]
['F', 'W', 0.0]
['T', 'T', 0.0]
['L', 'L', 0.0]
['K', 'p', 0.0]
['Q', 'D', 0.08333333333333333]
['N', 's', 0.08333333333333333]
['E', 's', 0.08333333333333333]
['D', 'u', 0.08333333333333333]
['S', 'p', 0.08333333333333333]
['E', 'p', 0.08333333333333333]
['Q', 'p', 0.16666666666666666]
['S', 's', 0.08333333333333333]
['I', 'l', 0.08333333333333333]
['N', 's', 0.08333333333333333]
['F', 'F', 0.08333333333333333]
['S', 'p', 0.08333333333333333]
['Y', 'Y', 0.08333333333333333]
['D', 's', 0.0]
['I', 'l', 0.0]
['S', 's', 0.0]
['N', 's', 0.0]
['N', 's', 0.0]
['A', 'I', 0.0]
['P', 'S', 0.0]
['G', 's', 0.0]
['Y', 'Y', 0.0]
['N', 'N', 0.0]
['K', 'K', 0.0]
['W', 'W', 0.0]
['F', 'l', 0.0]
['F', 'F', 0.0]
['V', 'V', 0.0]
['T', 'T', 0.0]
['V', 'I', 0.0]
['T', 'T', 0.0]
['N', 'N', 0.0]
['N', 'N', 0.0]
['M', 'R', 0.08333333333333333]
['M', 'L', 0.08333333333333333]
['G', 'u', 0.0]
['N', 'N', 0.0]
['M', 'S', 0.0]
['K', 'K', 0.0]
['I', 'I', 0.0]
['Y', 'Y', 0.0]
['I', 'I', 0.0]
['N', 'N', 0.0]
['G', 'G', 0.0]
['K', 's', 0.0]
['L', 'L', 0.0]
['I', 'I', 0.0]
['D', '-', 0.0]
['T', 'p', 0.0]
['I', 'c', 0.0]
['K', 'c', 0.0]
['V', 'I', 0.0]
['K', 'S', 0.0]
['E', 's', 0.0]
['L', 'L', 0.0]
['T', 'G', 0.0]
['G', 's', 0.0]
['I', 'I', 0.0]
['N', '+', 0.0]
['F', 's', 0.0]
['S', 'S', 0.08333333333333333]
['K', 'c', 0.0]
['T', 's', 0.0]
['I', 'I', 0.0]
['T', 'h', 0.0]
['F', 'F', 0.0]
['E', 'K', 0.0]
['I', 'L', 0.0]
['N', 's', 0.0]
['K', 's', 0.0]
['I', 'C', 0.0]
['P', 's', 0.08333333333333333]
['D', 'D', 0.08333333333333333]
['T', '', 0.8333333333333334]
['G', '', 0.8333333333333334]
['L', '', 0.8333333333333334]
['I', '', 0.8333333333333334]
['T', '', 0.8333333333333334]
['S', '', 0.8333333333333334]
['D', '', 0.8333333333333334]
['S', '', 0.8333333333333334]
['D', 's', 0.25]
['N', 's', 0.0]
['I', 'p', 0.0]
['N', 'a', 0.0]
['M', 'l', 0.0]
['W', 'W', 0.0]
['I', 'I', 0.0]
['R', '+', 0.0]
['D', 'p', 0.0]
['F', 'F', 0.0]
['Y', 's', 0.0]
['I', 'I', 0.0]
['F', 'F', 0.0]
['A', 's', 0.0]
['K', 'K', 0.0]
['E', 'E', 0.0]
['L', 'L', 0.0]
['D', 'N', 0.0]
['G', 'c', 0.0]
['K', '+', 0.0]
['D', 'E', 0.0]
['I', 'I', 0.0]
['N', 'c', 0.0]
['I', 'c', 0.0]
['L', 'L', 0.0]
['F', 'Y', 0.0]
['N', 's', 0.0]
['S', 's', 0.08333333333333333]
['L', 'p', 0.0]
['Q', 's', 0.0]
['Y', 's', 0.0]
['T', 'o', 0.0]
['N', 's', 0.0]
['V', 'l', 0.0]
['V', 'L', 0.0]
['K', 'K', 0.0]
['D', 'D', 0.0]
['Y', 'F', 0.0]
['W', 'W', 0.0]
['G', 'G', 0.0]
['N', 'N', 0.0]
['D', 's', 0.0]
['L', 'L', 0.0]
['R', 'p', 0.0]
['Y', 'Y', 0.0]
['N', 'D', 0.0]
['K', 'K', 0.0]
['E', '-', 0.0]
['Y', 'Y', 0.0]
['Y', 'Y', 0.0]
['M', 'L', 0.0]
['V', 'l', 0.0]
['N', 'N', 0.0]
['I', 'l', 0.0]
['D', 's', 0.0]
['Y', 'p', 0.0]
['L', 's', 0.0]
['N', 'N', 0.0]
['R', '+', 0.0]
['Y', 'Y', 0.0]
['M', 'l', 0.0]
['Y', 'c', 0.0]
['A', 'l', 0.0]
['N', 'c', 0.0]
['S', 's', 0.0]
['R', 's', 0.0]
['Q', 'u', 0.08333333333333333]
['I', 's', 0.0]
['V', 'l', 0.0]
['F', 'G', 0.0]
['N', 'h', 0.0]
['T', 's', 0.0]
['R', 'p', 0.0]
['R', 'l', 0.0]
['N', 'N', 0.0]
['N', 'h', 0.3333333333333333]
['N', 's', 0.0]
['D', 'c', 0.0]
['F', 'L', 0.0]
['N', 'Y', 0.0]
['E', 'p', 0.0]
['G', 'G', 0.0]
['Y', 'h', 0.0]
['K', 'K', 0.0]
['I', 'F', 0.0]
['I', 'I', 0.0]
['I', 'I', 0.0]
['K', 'K', 0.0]
['R', '+', 0.0]
['I', 'h', 0.08333333333333333]
['R', 's', 0.16666666666666666]
['G', 'S', 0.0]
['N', 's', 0.0]
['T', 'N', 0.08333333333333333]
['N', 'p', 0.16666666666666666]
['D', 'D', 0.0]
['T', 'N', 0.0]
['R', 'l', 0.0]
['V', 'V', 0.0]
['R', 'R', 0.0]
['G', 's', 0.0]
['G', 's', 0.0]
['D', 'D', 0.0]
['I', 'h', 0.0]
['L', 'l', 0.0]
['Y', 'Y', 0.0]
['F', 'l', 0.0]
['D', 'N', 0.0]
['M', 'l', 0.0]
['T', 's', 0.0]
['I', 's', 0.0]
['N', 'p', 0.0]
['N', 'N', 0.0]
['K', 'c', 0.16666666666666666]
['A', 'p', 0.25]
['Y', 'Y', 0.25]
['N', 'p', 0.16666666666666666]
['L', 'L', 0.0]
['F', 'u', 0.0]
['M', 's', 0.0]
['K', 's', 0.0]
['N', 's', 0.0]
['E', 's', 0.0]
['T', '', 0.5]
['M', '', 0.5833333333333334]
['Y', 'h', 0.25]
['A', 's', 0.16666666666666666]
['D', 's', 0.08333333333333333]
['N', 's', 0.08333333333333333]
['H', 'E', 0.08333333333333333]
['S', '', 0.6666666666666666]
['T', '', 0.6666666666666666]
['E', '', 0.8333333333333334]
['D', 'c', 0.16666666666666666]
['I', 'l', 0.16666666666666666]
['Y', 'L', 0.0]
['A', 'p', 0.0]
['I', 'l', 0.0]
['G', 'u', 0.0]
['L', 's', 0.0]
['R', '', 0.6666666666666666]
['E', '', 0.6666666666666666]
['Q', '', 0.6666666666666666]
['T', 's', 0.25]
['K', 'D', 0.25]
['D', 's', 0.08333333333333333]
['I', 's', 0.08333333333333333]
['N', 's', 0.08333333333333333]
['D', 'h', 0.08333333333333333]
['N', 'a', 0.08333333333333333]
['I', 'p', 0.08333333333333333]
['I', 'l', 0.08333333333333333]
['F', 'l', 0.08333333333333333]
['Q', 'p', 0.08333333333333333]
['I', 'h', 0.08333333333333333]
['Q', 'p', 0.25]
['P', '', 0.4166666666666667]
['M', 'h', 0.4166666666666667]
['N', 'p', 0.4166666666666667]
['N', 's', 0.08333333333333333]
['T', 'h', 0.08333333333333333]
['Y', 's', 0.08333333333333333]
['Y', 'p', 0.08333333333333333]
['Y', 'p', 0.08333333333333333]
['A', 'C', 0.08333333333333333]
['S', 'p', 0.08333333333333333]
['Q', 'h', 0.08333333333333333]
['I', 'p', 0.08333333333333333]
['F', 'F', 0.08333333333333333]
['K', 'p', 0.08333333333333333]
['S', 'c', 0.08333333333333333]
['N', 'N', 0.0]
['F', 's', 0.0]
['N', '', 0.5833333333333334]
['G', '', 0.6666666666666666]
['E', 's', 0.08333333333333333]
['N', 'N', 0.08333333333333333]
['I', 's', 0.0]
['S', 'l', 0.0]
['G', 'G', 0.0]
['I', 'L', 0.0]
['C', 'l', 0.0]
['S', 'G', 0.0]
['I', 'h', 0.0]
['G', '+', 0.08333333333333333]
['T', 's', 0.08333333333333333]
['Y', 'a', 0.08333333333333333]
['R', 'p', 0.25]
['F', 't', 0.16666666666666666]
['R', 'p', 0.0]
['L', 'L', 0.0]
['G', 's', 0.0]
['G', 'u', 0.0]
['D', 'S', 0.0]
['W', 'W', 0.0]
['Y', 'Y', 0.0]
['R', 'h', 0.0]
['H', '+', 0.0]
['N', 'p', 0.0]
['Y', 'l', 0.0]
['L', '', 0.75]
['V', '', 0.75]
['P', '', 0.75]
['T', '', 0.75]
['V', '', 0.75]
['K', '+', 0.0]
['Q', 'c', 0.0]
['G', 's', 0.08333333333333333]
['N', '', 0.75]
['Y', '', 0.75]
['A', '', 0.75]
['S', 'o', 0.16666666666666666]
['L', '', 0.5]
['L', '', 0.4166666666666667]
['E', 'p', 0.08333333333333333]
['S', 'o', 0.0]
['T', 's', 0.0]
['S', 'G', 0.0]
['T', 'C', 0.0]
['H', 's', 0.0]
['W', 'W', 0.0]
['G', 'p', 0.0]
['F', 'F', 0.0]
['V', 'I', 0.0]
['P', 'P', 0.0]
['V', 's', 0.0]
['S', 'D', 0.0]
['E', 'E', 0.0]