MSA-CONSENSUS-ARRAY using a 50%-threshold

Pos.1: ['S', 'M', 0.16666666666666666]
Pos.2: ['P', 'P', 0.0]
Pos.3: ['I', 'l', 0.0]
Pos.4: ['T', 's', 0.0]
Pos.5: ['I', 'I', 0.0]
Pos.6: ['N', 'N', 0.0]
Pos.7: ['N', 's', 0.0]
Pos.8: ['F', 'F', 0.0]
Pos.9: ['N', 'N', 0.0]
Pos.10: ['Y', 'Y', 0.0]
Pos.11: ['S', 's', 0.0]
Pos.12: ['D', 'D', 0.0]
Pos.13: ['P', 'P', 0.0]
Pos.14: ['V', 'V', 0.0]
Pos.15: ['D', 'N', 0.0]
Pos.16: ['N', '-', 0.0]
Pos.17: ['K', 'c', 0.0]
Pos.18: ['N', 's', 0.0]
Pos.19: ['I', 'I', 0.0]
Pos.20: ['L', 'I', 0.0]
Pos.21: ['Y', 'Y', 0.0]
Pos.22: ['L', 'M', 0.0]
Pos.23: ['D', '+', 0.0]
Pos.24: ['T', 'P', 0.0]
Pos.25: ['H', 'P', 0.08333333333333333]
Pos.26: ['L', 'h', 0.08333333333333333]
Pos.27: ['N', 's', 0.08333333333333333]
Pos.28: ['T', 'c', 0.0]
Pos.29: ['L', 't', 0.0]
Pos.30: ['A', 's', 0.0]
Pos.31: ['N', 's', 0.08333333333333333]
Pos.32: ['E', 'p', 0.0]
Pos.33: ['P', 'a', 0.0]
Pos.34: ['E', 'a', 0.0]
Pos.35: ['K', 'K', 0.0]
Pos.36: ['A', 'A', 0.0]
Pos.37: ['F', 'F', 0.0]
Pos.38: ['R', 'c', 0.0]
Pos.39: ['I', 'I', 0.0]
Pos.40: ['T', 'p', 0.0]
Pos.41: ['G', 'c', 0.0]
Pos.42: ['N', 'N', 0.0]
Pos.43: ['I', 'I', 0.0]
Pos.44: ['W', 'W', 0.0]
Pos.45: ['V', 'I', 0.0]
Pos.46: ['I', 'I', 0.0]
Pos.47: ['P', 'P', 0.0]
Pos.48: ['D', 'E', 0.0]
Pos.49: ['R', 'R', 0.0]
Pos.50: ['F', 'a', 0.0]
Pos.51: ['S', 'o', 0.0]
Pos.52: ['R', 'a', 0.0]
Pos.53: ['N', 'G', 0.0]
Pos.54: ['S', 'o', 0.0]
Pos.55: ['N', 's', 0.0]
Pos.56: ['P', 'P', 0.0]
Pos.57: ['N', 's', 0.0]
Pos.58: ['L', 'D', 0.0]
Pos.59: ['N', 'F', 0.0]
Pos.60: ['K', 'N', 0.08333333333333333]
Pos.61: ['P', 'P', 0.08333333333333333]
Pos.62: ['P', 'P', 0.08333333333333333]
Pos.63: ['R', 's', 0.08333333333333333]
Pos.64: ['V', 'u', 0.08333333333333333]
Pos.65: ['T', 'p', 0.08333333333333333]
Pos.66: ['S', 'p', 0.08333333333333333]
Pos.67: ['P', 's', 0.08333333333333333]
Pos.68: ['K', 's', 0.0]
Pos.69: ['S', 's', 0.0]
Pos.70: ['G', 'u', 0.0]
Pos.71: ['Y', 'Y', 0.0]
Pos.72: ['Y', 'Y', 0.0]
Pos.73: ['D', 'D', 0.0]
Pos.74: ['P', 'P', 0.0]
Pos.75: ['N', 'N', 0.0]
Pos.76: ['Y', 'Y', 0.0]
Pos.77: ['L', 'L', 0.0]
Pos.78: ['S', 'o', 0.0]
Pos.79: ['T', 'T', 0.0]
Pos.80: ['D', 'D', 0.0]
Pos.81: ['S', 'u', 0.0]
Pos.82: ['D', 'E', 0.0]
Pos.83: ['K', 'K', 0.0]
Pos.84: ['D', 'D', 0.0]
Pos.85: ['T', 'c', 0.0]
Pos.86: ['F', 'F', 0.0]
Pos.87: ['L', 'L', 0.0]
Pos.88: ['K', 'K', 0.0]
Pos.89: ['E', 's', 0.0]
Pos.90: ['I', 'l', 0.0]
Pos.91: ['I', 'I', 0.0]
Pos.92: ['K', 'K', 0.0]
Pos.93: ['L', 'L', 0.0]
Pos.94: ['F', 'F', 0.0]
Pos.95: ['K', 'c', 0.0]
Pos.96: ['R', 'R', 0.0]
Pos.97: ['I', 'I', 0.0]
Pos.98: ['N', 'N', 0.0]
Pos.99: ['S', 'S', 0.0]
Pos.100: ['R', '+', 0.0]
Pos.101: ['E', 's', 0.0]
Pos.102: ['I', 's', 0.0]
Pos.103: ['G', 'G', 0.0]
Pos.104: ['E', 'c', 0.0]
Pos.105: ['E', 'c', 0.0]
Pos.106: ['L', 'L', 0.0]
Pos.107: ['I', 'L', 0.0]
Pos.108: ['Y', '-', 0.0]
Pos.109: ['R', 'c', 0.0]
Pos.110: ['L', 'I', 0.0]
Pos.111: ['S', 's', 0.0]
Pos.112: ['T', 's', 0.0]
Pos.113: ['D', 'u', 0.0]
Pos.114: ['I', 'I', 0.0]
Pos.115: ['P', 'P', 0.0]
Pos.116: ['F', 'Y', 0.0]
Pos.117: ['P', 'L', 0.0]
Pos.118: ['G', 'G', 0.0]
Pos.119: ['N', 'N', 0.0]
Pos.120: ['N', 'S', 0.0]
Pos.121: ['N', 's', 0.0]
Pos.122: ['T', 'T', 0.0]
Pos.123: ['P', 'P', 0.0]
Pos.124: ['I', 'l', 0.0]
Pos.125: ['N', '-', 0.0]
Pos.126: ['T', 'p', 0.0]
Pos.127: ['F', 'F', 0.0]
Pos.128: ['D', 's', 0.08333333333333333]
Pos.129: ['F', 's', 0.08333333333333333]
Pos.130: ['D', 's', 0.25]
Pos.131: ['V', 's', 0.16666666666666666]
Pos.132: ['D', 'c', 0.16666666666666666]
Pos.133: ['F', 'o', 0.16666666666666666]
Pos.134: ['N', 's', 0.0]
Pos.135: ['S', 'S', 0.0]
Pos.136: ['V', 'l', 0.0]
Pos.137: ['D', 'N', 0.0]
Pos.138: ['V', 'l', 0.0]
Pos.139: ['K', 'c', 0.08333333333333333]
Pos.140: ['T', 'p', 0.0]
Pos.141: ['R', 'p', 0.16666666666666666]
Pos.142: ['Q', '-', 0.0]
Pos.143: ['G', 's', 0.0]
Pos.144: ['N', 'u', 0.16666666666666666]
Pos.145: ['N', '', 0.5]
Pos.146: ['W', 'h', 0.3333333333333333]
Pos.147: ['V', 's', 0.3333333333333333]
Pos.148: ['K', 'h', 0.3333333333333333]
Pos.149: ['T', 'p', 0.0]
Pos.150: ['G', 's', 0.0]
Pos.151: ['S', 'u', 0.0]
Pos.152: ['I', 'l', 0.0]
Pos.153: ['N', 'p', 0.0]
Pos.154: ['P', 's', 0.0]
Pos.155: ['S', 'N', 0.0]
Pos.156: ['V', 'L', 0.0]
Pos.157: ['I', 'I', 0.0]
Pos.158: ['I', 'I', 0.0]
Pos.159: ['T', 'a', 0.0]
Pos.160: ['G', 'G', 0.0]
Pos.161: ['P', 'P', 0.0]
Pos.162: ['R', 'G', 0.0]
Pos.163: ['E', 'P', 0.0]
Pos.164: ['N', 'D', 0.0]
Pos.165: ['I', 'L', 0.0]
Pos.166: ['I', 's', 0.0]
Pos.167: ['D', '-', 0.0]
Pos.168: ['P', 's', 0.0]
Pos.169: ['E', 'c', 0.0]
Pos.170: ['T', 'o', 0.0]
Pos.171: ['S', 's', 0.0]
Pos.172: ['T', 'u', 0.0]
Pos.173: ['F', 'l', 0.08333333333333333]
Pos.174: ['K', 't', 0.08333333333333333]
Pos.175: ['L', 'h', 0.3333333333333333]
Pos.176: ['T', 'p', 0.3333333333333333]
Pos.177: ['N', 'p', 0.16666666666666666]
Pos.178: ['N', 's', 0.16666666666666666]
Pos.179: ['T', 'p', 0.08333333333333333]
Pos.180: ['F', 's', 0.0]
Pos.181: ['A', 'P', 0.0]
Pos.182: ['A', 's', 0.0]
Pos.183: ['Q', 'c', 0.0]
Pos.184: ['E', '-', 0.0]
Pos.185: ['G', 'G', 0.0]
Pos.186: ['F', 'F', 0.0]
Pos.187: ['G', 'G', 0.0]
Pos.188: ['A', 'S', 0.0]
Pos.189: ['L', 'l', 0.0]
Pos.190: ['S', 's', 0.0]
Pos.191: ['I', 'p', 0.0]
Pos.192: ['I', 'l', 0.0]
Pos.193: ['S', 'p', 0.0]
Pos.194: ['I', 'F', 0.0]
Pos.195: ['S', 'S', 0.0]
Pos.196: ['P', 'P', 0.0]
Pos.197: ['R', 'E', 0.0]
Pos.198: ['F', 'Y', 0.0]
Pos.199: ['M', 's', 0.0]
Pos.200: ['L', 'p', 0.0]
Pos.201: ['T', 's', 0.0]
Pos.202: ['Y', 'F', 0.0]
Pos.203: ['S', 's', 0.0]
Pos.204: ['N', '-', 0.0]
Pos.205: ['A', 'l', 0.0]
Pos.206: ['T', 'p', 0.08333333333333333]
Pos.207: ['N', 's', 0.08333333333333333]
Pos.208: ['D', 'N', 0.08333333333333333]
Pos.209: ['V', 'p', 0.25]
Pos.210: ['G', 's', 0.3333333333333333]
Pos.211: ['E', 's', 0.3333333333333333]
Pos.212: ['G', 's', 0.16666666666666666]
Pos.213: ['R', 'l', 0.16666666666666666]
Pos.214: ['F', 'h', 0.25]
Pos.215: ['S', 'S', 0.08333333333333333]
Pos.216: ['K', '+', 0.08333333333333333]
Pos.217: ['S', 's', 0.08333333333333333]
Pos.218: ['E', 'c', 0.0]
Pos.219: ['F', 'F', 0.0]
Pos.220: ['C', 'h', 0.0]
Pos.221: ['M', 's', 0.0]
Pos.222: ['D', 'D', 0.0]
Pos.223: ['P', 'P', 0.0]
Pos.224: ['I', 'A', 0.0]
Pos.225: ['L', 'L', 0.0]
Pos.226: ['I', 'T', 0.0]
Pos.227: ['L', 'L', 0.0]
Pos.228: ['M', 'M', 0.0]
Pos.229: ['H', 'H', 0.0]
Pos.230: ['A', 'E', 0.0]
Pos.231: ['L', 'L', 0.0]
Pos.232: ['N', 'I', 0.0]
Pos.233: ['G', 'H', 0.0]
Pos.234: ['A', 'u', 0.0]
Pos.235: ['M', 'L', 0.0]
Pos.236: ['H', 'H', 0.0]
Pos.237: ['N', 'G', 0.0]
Pos.238: ['L', 'L', 0.0]
Pos.239: ['Y', 'Y', 0.0]
Pos.240: ['G', 'G', 0.0]
Pos.241: ['I', 'I', 0.0]
Pos.242: ['A', 's', 0.0]
Pos.243: ['I', 'l', 0.0]
Pos.244: ['P', 's', 0.0]
Pos.245: ['N', 's', 0.0]
Pos.246: ['D', 's', 0.0]
Pos.247: ['Q', '', 0.5833333333333334]
Pos.248: ['T', 'c', 0.08333333333333333]
Pos.249: ['I', 'I', 0.0]
Pos.250: ['S', 's', 0.0]
Pos.251: ['S', 'P', 0.0]
Pos.252: ['V', 's', 0.0]
Pos.253: ['T', 's', 0.0]
Pos.254: ['S', 'p', 0.0]
Pos.255: ['N', 'p', 0.3333333333333333]
Pos.256: ['I', 's', 0.16666666666666666]
Pos.257: ['F', 'h', 0.0]
Pos.258: ['Y', 'a', 0.0]
Pos.259: ['S', 'h', 0.0]
Pos.260: ['Q', 'p', 0.0]
Pos.261: ['Y', 's', 0.0]
Pos.262: ['N', 's', 0.0]
Pos.263: ['V', 'c', 0.0]
Pos.264: ['K', 's', 0.0]
Pos.265: ['L', 'l', 0.0]
Pos.266: ['E', 's', 0.0]
Pos.267: ['Y', 'h', 0.0]
Pos.268: ['A', 'E', 0.0]
Pos.269: ['E', 'E', 0.0]
Pos.270: ['I', 'L', 0.0]
Pos.271: ['Y', 'h', 0.0]
Pos.272: ['A', 'T', 0.0]
Pos.273: ['F', 'F', 0.0]
Pos.274: ['G', 'G', 0.0]
Pos.275: ['G', 'G', 0.0]
Pos.276: ['P', 'p', 0.0]
Pos.277: ['T', 'D', 0.0]
Pos.278: ['I', 'l', 0.0]
Pos.279: ['D', 'c', 0.0]
Pos.280: ['L', 'l', 0.0]
Pos.281: ['I', 'I', 0.0]
Pos.282: ['P', 'o', 0.0]
Pos.283: ['K', 's', 0.0]
Pos.284: ['S', 'u', 0.0]
Pos.285: ['A', 't', 0.0]
Pos.286: ['R', 'c', 0.0]
Pos.287: ['K', 's', 0.0]
Pos.288: ['Y', 'c', 0.0]
Pos.289: ['F', 'I', 0.0]
Pos.290: ['E', 'Y', 0.0]
Pos.291: ['E', 's', 0.0]
Pos.292: ['K', 'K', 0.0]
Pos.293: ['A', 'l', 0.0]
Pos.294: ['L', 'L', 0.0]
Pos.295: ['D', 's', 0.0]
Pos.296: ['Y', 's', 0.0]
Pos.297: ['Y', 'Y', 0.08333333333333333]
Pos.298: ['R', 'K', 0.0]
Pos.299: ['S', 'c', 0.0]
Pos.300: ['I', 'I', 0.0]
Pos.301: ['A', 'A', 0.0]
Pos.302: ['K', 's', 0.0]
Pos.303: ['R', 'R', 0.0]
Pos.304: ['L', 'L', 0.0]
Pos.305: ['N', 'N', 0.0]
Pos.306: ['S', 'c', 0.0]
Pos.307: ['I', 'V', 0.0]
Pos.308: ['T', 's', 0.08333333333333333]
Pos.309: ['T', 'o', 0.08333333333333333]
Pos.310: ['A', 's', 0.4166666666666667]
Pos.311: ['N', 's', 0.16666666666666666]
Pos.312: ['P', 's', 0.16666666666666666]
Pos.313: ['S', 's', 0.4166666666666667]
Pos.314: ['S', '', 0.8333333333333334]
Pos.315: ['F', 's', 0.25]
Pos.316: ['N', 's', 0.16666666666666666]
Pos.317: ['K', 'h', 0.25]
Pos.318: ['Y', 's', 0.25]
Pos.319: ['I', 'I', 0.0]
Pos.320: ['G', 's', 0.0]
Pos.321: ['E', 'c', 0.0]
Pos.322: ['Y', 'Y', 0.0]
Pos.323: ['K', 'K', 0.0]
Pos.324: ['Q', 's', 0.0]
Pos.325: ['K', 'l', 0.0]
Pos.326: ['L', 'a', 0.0]
Pos.327: ['I', 'c', 0.0]
Pos.328: ['R', 's', 0.0]
Pos.329: ['K', 'K', 0.0]
Pos.330: ['Y', 'Y', 0.0]
Pos.331: ['R', 's', 0.08333333333333333]
Pos.332: ['F', 'F', 0.08333333333333333]
Pos.333: ['V', 's', 0.08333333333333333]
Pos.334: ['V', 'K', 0.08333333333333333]
Pos.335: ['E', 'D', 0.0]
Pos.336: ['S', 'o', 0.0]
Pos.337: ['S', 's', 0.0]
Pos.338: ['G', 'G', 0.0]
Pos.339: ['E', 'p', 0.0]
Pos.340: ['V', 'Y', 0.0]
Pos.341: ['T', 'o', 0.0]
Pos.342: ['V', 'V', 0.0]
Pos.343: ['N', 'D', 0.0]
Pos.344: ['R', 'c', 0.0]
Pos.345: ['N', 's', 0.0]
Pos.346: ['K', 'K', 0.0]
Pos.347: ['F', 'F', 0.0]
Pos.348: ['V', '-', 0.0]
Pos.349: ['E', '+', 0.0]
Pos.350: ['L', 'L', 0.0]
Pos.351: ['Y', 'Y', 0.0]
Pos.352: ['N', 'K', 0.0]
Pos.353: ['E', 'c', 0.0]
Pos.354: ['L', 'L', 0.08333333333333333]
Pos.355: ['T', 'h', 0.0]
Pos.356: ['Q', 'p', 0.0]
Pos.357: ['I', 's', 0.25]
Pos.358: ['F', 'F', 0.0]
Pos.359: ['T', 'T', 0.0]
Pos.360: ['E', 'E', 0.0]
Pos.361: ['F', 's', 0.0]
Pos.362: ['N', 'N', 0.0]
Pos.363: ['Y', 'L', 0.0]
Pos.364: ['A', 'A', 0.0]
Pos.365: ['K', 'c', 0.0]
Pos.366: ['I', 'c', 0.0]
Pos.367: ['Y', 'F', 0.0]
Pos.368: ['N', 's', 0.0]
Pos.369: ['V', 'I', 0.0]
Pos.370: ['Q', 'K', 0.0]
Pos.371: ['N', 'T', 0.0]
Pos.372: ['R', 'R', 0.0]
Pos.373: ['K', 'p', 0.0]
Pos.374: ['I', 'o', 0.0]
Pos.375: ['A', 'Y', 0.0]
Pos.376: ['L', 'l', 0.0]
Pos.377: ['S', 'u', 0.0]
Pos.378: ['N', 'p', 0.16666666666666666]
Pos.379: ['V', 's', 0.0]
Pos.380: ['Y', 'a', 0.0]
Pos.381: ['T', 's', 0.0]
Pos.382: ['P', 'P', 0.0]
Pos.383: ['V', 'l', 0.0]
Pos.384: ['T', 'K', 0.0]
Pos.385: ['A', 's', 0.0]
Pos.386: ['N', 'N', 0.0]
Pos.387: ['I', 'I', 0.0]
Pos.388: ['L', 'L', 0.0]
Pos.389: ['D', 'D', 0.0]
Pos.390: ['D', 'D', 0.0]
Pos.391: ['N', 's', 0.0]
Pos.392: ['V', 'I', 0.0]
Pos.393: ['Y', 'Y', 0.0]
Pos.394: ['D', 'T', 0.0]
Pos.395: ['I', 'I', 0.0]
Pos.396: ['Q', 's', 0.0]
Pos.397: ['N', 'E', 0.0]
Pos.398: ['G', 'G', 0.0]
Pos.399: ['F', 'F', 0.0]
Pos.400: ['N', 'N', 0.0]
Pos.401: ['I', 'I', 0.0]
Pos.402: ['P', 's', 0.0]
Pos.403: ['K', 'o', 0.0]
Pos.404: ['S', 'p', 0.25]
Pos.405: ['N', 's', 0.3333333333333333]
Pos.406: ['L', 'L', 0.08333333333333333]
Pos.407: ['N', 'p', 0.25]
Pos.408: ['V', 's', 0.16666666666666666]
Pos.409: ['L', '-', 0.0]
Pos.410: ['F', 'F', 0.0]
Pos.411: ['M', '+', 0.0]
Pos.412: ['G', 'G', 0.0]
Pos.413: ['Q', 'Q', 0.0]
Pos.414: ['N', 'N', 0.0]
Pos.415: ['L', 'l', 0.0]
Pos.416: ['S', 'u', 0.0]
Pos.417: ['R', 'l', 0.0]
Pos.418: ['N', 'N', 0.0]
Pos.419: ['P', 's', 0.16666666666666666]
Pos.420: ['A', 'p', 0.16666666666666666]
Pos.421: ['L', 'a', 0.0]
Pos.422: ['R', 'c', 0.0]
Pos.423: ['K', 'K', 0.0]
Pos.424: ['V', 'I', 0.0]
Pos.425: ['N', 's', 0.0]
Pos.426: ['P', 'u', 0.0]
Pos.427: ['E', 'c', 0.25]
Pos.428: ['N', 'u', 0.08333333333333333]
Pos.429: ['M', 'L', 0.08333333333333333]
Pos.430: ['L', 'V', 0.08333333333333333]
Pos.431: ['Y', 'p', 0.08333333333333333]
Pos.432: ['L', 't', 0.08333333333333333]
Pos.433: ['F', 'h', 0.0]
Pos.434: ['T', 'l', 0.0]
Pos.435: ['K', '+', 0.0]
Pos.436: ['F', 'h', 0.0]
Pos.437: ['C', 'C', 0.0]
Pos.438: ['H', '+', 0.0]
Pos.439: ['K', 's', 0.0]
Pos.440: ['A', 'l', 0.0]
Pos.441: ['I', 'h', 0.25]
Pos.442: ['S', 'h', 0.3333333333333333]
Pos.443: ['K', 'p', 0.3333333333333333]
Pos.444: ['T', 's', 0.4166666666666667]
Pos.445: ['K', '', 0.5833333333333334]
Pos.446: ['S', '', 0.5]
Pos.447: ['E', '', 0.5833333333333334]
Pos.448: ['N', '', 0.6666666666666666]
Pos.449: ['L', '', 0.4166666666666667]
Pos.450: ['Y', '', 0.75]
Pos.451: ['F', '', 0.75]
Pos.452: ['Q', '', 0.75]
Pos.453: ['S', '', 0.5]
Pos.454: ['K', 'p', 0.3333333333333333]
Pos.455: ['T', 's', 0.25]
Pos.456: ['L', 'h', 0.16666666666666666]
Pos.457: ['D', 's', 0.08333333333333333]
Pos.458: ['C', 's', 0.0]
Pos.459: ['R', 'l', 0.0]
Pos.460: ['E', 'C', 0.0]
Pos.461: ['L', 'I', 0.0]
Pos.462: ['L', 'c', 0.0]
Pos.463: ['V', 'V', 0.0]
Pos.464: ['K', 'c', 0.0]
Pos.465: ['N', 'N', 0.0]
Pos.466: ['T', 'c', 0.08333333333333333]
Pos.467: ['D', 'D', 0.08333333333333333]
Pos.468: ['L', 'L', 0.08333333333333333]
Pos.469: ['P', 'F', 0.08333333333333333]
Pos.470: ['F', 'F', 0.08333333333333333]
Pos.471: ['I', 'I', 0.08333333333333333]
Pos.472: ['G', 'A', 0.08333333333333333]
Pos.473: ['D', 's', 0.08333333333333333]
Pos.474: ['I', 'K', 0.08333333333333333]
Pos.475: ['S', '-', 0.08333333333333333]
Pos.476: ['D', 'S', 0.08333333333333333]
Pos.477: ['V', 'F', 0.0]
Pos.478: ['K', 'o', 0.0]
Pos.479: ['T', '-', 0.0]
Pos.480: ['D', '-', 0.0]
Pos.481: ['I', 's', 0.08333333333333333]
Pos.482: ['F', 's', 0.0]
Pos.483: ['L', 'c', 0.0]
Pos.484: ['R', 's', 0.0]
Pos.485: ['K', 'K', 0.0]
Pos.486: ['D', 'c', 0.0]
Pos.487: ['I', 'I', 0.0]
Pos.488: ['N', 's', 0.0]
Pos.489: ['E', '-', 0.0]
Pos.490: ['E', 's', 0.0]
Pos.491: ['T', 'T', 0.0]
Pos.492: ['E', 's', 0.0]
Pos.493: ['V', 's', 0.0]
Pos.494: ['I', 'p', 0.0]
Pos.495: ['Y', 's', 0.0]
Pos.496: ['Y', 's', 0.0]
Pos.497: ['P', 'p', 0.0]
Pos.498: ['D', '-', 0.0]
Pos.499: ['N', 'N', 0.0]
Pos.500: ['V', 'h', 0.16666666666666666]
Pos.501: ['S', 's', 0.25]
Pos.502: ['V', 'L', 0.0]
Pos.503: ['D', 'D', 0.0]
Pos.504: ['Q', 'c', 0.0]
Pos.505: ['V', 'l', 0.0]
Pos.506: ['I', 'I', 0.0]
Pos.507: ['L', 'L', 0.0]
Pos.508: ['S', 's', 0.0]
Pos.509: ['K', 'a', 0.0]
Pos.510: ['N', 'N', 0.0]
Pos.511: ['T', 's', 0.0]
Pos.512: ['S', 'o', 0.0]
Pos.513: ['E', 'p', 0.0]
Pos.514: ['H', 's', 0.0]
Pos.515: ['G', 's', 0.0]
Pos.516: ['Q', '', 0.5]
Pos.517: ['L', 'l', 0.16666666666666666]
Pos.518: ['D', 'P', 0.08333333333333333]
Pos.519: ['L', 's', 0.0]
Pos.520: ['L', 'l', 0.0]
Pos.521: ['Y', 's', 0.0]
Pos.522: ['P', 's', 0.0]
Pos.523: ['S', 's', 0.0]
Pos.524: ['I', 'l', 0.0]
Pos.525: ['D', 'p', 0.0]
Pos.526: ['S', 's', 0.25]
Pos.527: ['E', '-', 0.0]
Pos.528: ['S', 's', 0.08333333333333333]
Pos.529: ['E', 'l', 0.08333333333333333]
Pos.530: ['I', 'h', 0.08333333333333333]
Pos.531: ['L', 'l', 0.08333333333333333]
Pos.532: ['P', 'P', 0.16666666666666666]
Pos.533: ['G', 't', 0.16666666666666666]
Pos.534: ['E', 'Y', 0.16666666666666666]
Pos.535: ['N', '-', 0.25]
Pos.536: ['Q', 'p', 0.3333333333333333]
Pos.537: ['V', 's', 0.16666666666666666]
Pos.538: ['F', 't', 0.0]
Pos.539: ['Y', 'S', 0.0]
Pos.540: ['D', '-', 0.0]
Pos.541: ['N', 'I', 0.0]
Pos.542: ['R', '+', 0.0]
Pos.543: ['T', 's', 0.0]
Pos.544: ['Q', 'a', 0.0]
Pos.545: ['N', 'p', 0.0]
Pos.546: ['V', 'V', 0.0]
Pos.547: ['D', 'D', 0.0]
Pos.548: ['Y', 'c', 0.08333333333333333]
Pos.549: ['L', 'h', 0.08333333333333333]
Pos.550: ['N', 'o', 0.08333333333333333]
Pos.551: ['S', 's', 0.08333333333333333]
Pos.552: ['Y', 'F', 0.08333333333333333]
Pos.553: ['Y', 'a', 0.08333333333333333]
Pos.554: ['Y', 'Y', 0.08333333333333333]
Pos.555: ['L', 'L', 0.08333333333333333]
Pos.556: ['E', 'c', 0.0]
Pos.557: ['S', 'A', 0.0]
Pos.558: ['Q', 'Q', 0.0]
Pos.559: ['K', 'K', 0.0]
Pos.560: ['L', 'l', 0.0]
Pos.561: ['S', 's', 0.0]
Pos.562: ['D', 'c', 0.0]
Pos.563: ['N', 's', 0.0]
Pos.564: ['V', 'p', 0.0]
Pos.565: ['E', 'p', 0.0]
Pos.566: ['D', 'c', 0.0]
Pos.567: ['F', 'I', 0.0]
Pos.568: ['T', 'o', 0.0]
Pos.569: ['F', 'L', 0.0]
Pos.570: ['T', 'T', 0.0]
Pos.571: ['R', 'o', 0.0]
Pos.572: ['S', 'S', 0.0]
Pos.573: ['I', 'l', 0.0]
Pos.574: ['E', 'D', 0.0]
Pos.575: ['E', 'E', 0.0]
Pos.576: ['A', 'A', 0.0]
Pos.577: ['L', 'L', 0.0]
Pos.578: ['D', 'l', 0.0]
Pos.579: ['N', 'N', 0.0]
Pos.580: ['S', 'o', 0.0]
Pos.581: ['A', 's', 0.0]
Pos.582: ['K', 'K', 0.0]
Pos.583: ['V', 'V', 0.0]
Pos.584: ['Y', 'Y', 0.0]
Pos.585: ['T', 'T', 0.0]
Pos.586: ['Y', 'F', 0.0]
Pos.587: ['F', 'F', 0.0]
Pos.588: ['P', 'S', 0.0]
Pos.589: ['T', 'S', 0.0]
Pos.590: ['L', 's', 0.0]
Pos.591: ['A', 'h', 0.0]
Pos.592: ['N', 's', 0.0]
Pos.593: ['K', 'K', 0.0]
Pos.594: ['V', 'l', 0.0]
Pos.595: ['N', 'N', 0.0]
Pos.596: ['A', 'K', 0.0]
Pos.597: ['G', 'u', 0.0]
Pos.598: ['V', 'V', 0.0]
Pos.599: ['Q', 'p', 0.0]
Pos.600: ['G', 'A', 0.0]
Pos.601: ['G', 'u', 0.0]
Pos.602: ['L', 'L', 0.0]
Pos.603: ['F', 'F', 0.0]
Pos.604: ['L', 'l', 0.0]
Pos.605: ['M', 's', 0.0]
Pos.606: ['W', 'W', 0.0]
Pos.607: ['A', 'l', 0.0]
Pos.608: ['N', '+', 0.0]
Pos.609: ['D', 'p', 0.0]
Pos.610: ['V', 'V', 0.0]
Pos.611: ['V', 'V', 0.0]
Pos.612: ['E', '-', 0.0]
Pos.613: ['D', 'D', 0.0]
Pos.614: ['F', 'F', 0.0]
Pos.615: ['T', 'T', 0.0]
Pos.616: ['T', 'o', 0.0]
Pos.617: ['N', 'E', 0.0]
Pos.618: ['I', 'A', 0.0]
Pos.619: ['L', 'o', 0.0]
Pos.620: ['R', '+', 0.0]
Pos.621: ['K', 'K', 0.0]
Pos.622: ['D', 'o', 0.0]
Pos.623: ['T', 'T', 0.0]
Pos.624: ['L', 'l', 0.0]
Pos.625: ['D', 'D', 0.0]
Pos.626: ['K', 'K', 0.0]
Pos.627: ['I', 'I', 0.0]
Pos.628: ['S', 'S', 0.0]
Pos.629: ['D', 'D', 0.0]
Pos.630: ['V', 'l', 0.0]
Pos.631: ['S', 'S', 0.0]
Pos.632: ['A', 'l', 0.0]
Pos.633: ['I', 'I', 0.0]
Pos.634: ['I', 'V', 0.0]
Pos.635: ['P', 'P', 0.0]
Pos.636: ['Y', 'Y', 0.0]
Pos.637: ['I', 'I', 0.0]
Pos.638: ['G', 'G', 0.0]
Pos.639: ['P', 'P', 0.0]
Pos.640: ['A', 'A', 0.0]
Pos.641: ['L', 'L', 0.0]
Pos.642: ['N', 'N', 0.0]
Pos.643: ['I', 'I', 0.0]
Pos.644: ['S', 'G', 0.0]
Pos.645: ['N', 'N', 0.0]
Pos.646: ['S', 'E', 0.0]
Pos.647: ['V', 's', 0.0]
Pos.648: ['R', 't', 0.0]
Pos.649: ['R', 'K', 0.0]
Pos.650: ['G', 'G', 0.0]
Pos.651: ['N', 'N', 0.0]
Pos.652: ['F', 'F', 0.0]
Pos.653: ['T', 'p', 0.0]
Pos.654: ['E', 's', 0.0]
Pos.655: ['A', 'A', 0.0]
Pos.656: ['F', 'l', 0.0]
Pos.657: ['A', 'E', 0.0]
Pos.658: ['V', 'l', 0.0]
Pos.659: ['T', 'u', 0.08333333333333333]
Pos.660: ['G', 'G', 0.08333333333333333]
Pos.661: ['V', 'l', 0.08333333333333333]
Pos.662: ['T', 'u', 0.08333333333333333]
Pos.663: ['I', 'I', 0.0]
Pos.664: ['L', 'L', 0.0]
Pos.665: ['L', 'L', 0.0]
Pos.666: ['E', 'E', 0.0]
Pos.667: ['A', 'F', 0.0]
Pos.668: ['F', 'l', 0.0]
Pos.669: ['P', 'P', 0.0]
Pos.670: ['E', 'E', 0.0]
Pos.671: ['F', 'L', 0.0]
Pos.672: ['T', 'T', 0.0]
Pos.673: ['I', 'I', 0.0]
Pos.674: ['P', 'P', 0.08333333333333333]
Pos.675: ['A', 'l', 0.0]
Pos.676: ['L', 'L', 0.0]
Pos.677: ['G', 'G', 0.0]
Pos.678: ['A', 'u', 0.0]
Pos.679: ['F', 'F', 0.0]
Pos.680: ['V', 'T', 0.0]
Pos.681: ['I', 'I', 0.0]
Pos.682: ['Y', 'p', 0.0]
Pos.683: ['S', 'S', 0.0]
Pos.684: ['K', 'a', 0.0]
Pos.685: ['V', 'l', 0.0]
Pos.686: ['Q', 's', 0.08333333333333333]
Pos.687: ['E', 's', 0.0]
Pos.688: ['R', 'K', 0.0]
Pos.689: ['N', 's', 0.0]
Pos.690: ['E', 'K', 0.0]
Pos.691: ['I', 'I', 0.0]
Pos.692: ['I', 'I', 0.0]
Pos.693: ['K', 'K', 0.0]
Pos.694: ['T', 'T', 0.0]
Pos.695: ['I', 'I', 0.0]
Pos.696: ['D', 'D', 0.0]
Pos.697: ['N', 'N', 0.0]
Pos.698: ['C', 'A', 0.0]
Pos.699: ['L', 'L', 0.0]
Pos.700: ['E', 'c', 0.08333333333333333]
Pos.701: ['Q', 'K', 0.08333333333333333]
Pos.702: ['R', 'R', 0.08333333333333333]
Pos.703: ['I', 'D', 0.08333333333333333]
Pos.704: ['K', 'c', 0.0]
Pos.705: ['R', 'K', 0.0]
Pos.706: ['W', 'W', 0.0]
Pos.707: ['K', '+', 0.0]
Pos.708: ['D', 'E', 0.0]
Pos.709: ['S', 'l', 0.0]
Pos.710: ['Y', 'Y', 0.0]
Pos.711: ['E', 's', 0.0]
Pos.712: ['W', 'a', 0.0]
Pos.713: ['M', 'l', 0.0]
Pos.714: ['M', 'V', 0.0]
Pos.715: ['G', 'o', 0.0]
Pos.716: ['T', 'p', 0.0]
Pos.717: ['W', 'W', 0.0]
Pos.718: ['L', 'L', 0.0]
Pos.719: ['S', 'o', 0.0]
Pos.720: ['R', 's', 0.0]
Pos.721: ['I', 'I', 0.0]
Pos.722: ['I', 'N', 0.0]
Pos.723: ['T', 'T', 0.0]
Pos.724: ['Q', 'Q', 0.0]
Pos.725: ['F', 'F', 0.0]
Pos.726: ['N', 'N', 0.0]
Pos.727: ['N', 's', 0.0]
Pos.728: ['I', 'R', 0.0]
Pos.729: ['S', '+', 0.0]
Pos.730: ['Y', 'c', 0.0]
Pos.731: ['Q', 'Q', 0.0]
Pos.732: ['M', 'M', 0.0]
Pos.733: ['Y', 'Y', 0.0]
Pos.734: ['D', 'c', 0.0]
Pos.735: ['S', 'A', 0.0]
Pos.736: ['L', 'L', 0.0]
Pos.737: ['N', 's', 0.0]
Pos.738: ['Y', 'N', 0.0]
Pos.739: ['Q', 'Q', 0.0]
Pos.740: ['A', 'A', 0.0]
Pos.741: ['G', 'c', 0.0]
Pos.742: ['A', 'A', 0.0]
Pos.743: ['I', 'I', 0.0]
Pos.744: ['K', 'K', 0.0]
Pos.745: ['A', 's', 0.0]
Pos.746: ['K', 'I', 0.0]
Pos.747: ['I', 'I', 0.0]
Pos.748: ['D', 'E', 0.0]
Pos.749: ['L', 'a', 0.0]
Pos.750: ['E', 'c', 0.0]
Pos.751: ['Y', 'Y', 0.0]
Pos.752: ['K', 'N', 0.0]
Pos.753: ['K', 's', 0.0]
Pos.754: ['Y', 'Y', 0.0]
Pos.755: ['S', 'o', 0.0]
Pos.756: ['G', 'u', 0.0]
Pos.757: ['S', 'c', 0.0]
Pos.758: ['D', 'D', 0.0]
Pos.759: ['K', 'K', 0.0]
Pos.760: ['E', 's', 0.0]
Pos.761: ['N', 'p', 0.0]
Pos.762: ['I', 'I', 0.0]
Pos.763: ['K', 'c', 0.0]
Pos.764: ['S', 't', 0.0]
Pos.765: ['Q', 's', 0.0]
Pos.766: ['V', 'I', 0.0]
Pos.767: ['E', 'c', 0.0]
Pos.768: ['N', '-', 0.0]
Pos.769: ['L', 'I', 0.0]
Pos.770: ['K', 'c', 0.0]
Pos.771: ['N', 's', 0.0]
Pos.772: ['S', 'c', 0.0]
Pos.773: ['L', 'L', 0.0]
Pos.774: ['D', 'N', 0.0]
Pos.775: ['V', 'c', 0.0]
Pos.776: ['K', 'K', 0.0]
Pos.777: ['I', 'I', 0.0]
Pos.778: ['S', 's', 0.0]
Pos.779: ['E', 'p', 0.0]
Pos.780: ['A', 'A', 0.0]
Pos.781: ['M', 'M', 0.0]
Pos.782: ['N', 'c', 0.0]
Pos.783: ['N', 'N', 0.0]
Pos.784: ['I', 'I', 0.0]
Pos.785: ['N', 'c', 0.0]
Pos.786: ['K', '+', 0.0]
Pos.787: ['F', 'F', 0.0]
Pos.788: ['I', 'l', 0.0]
Pos.789: ['R', 's', 0.0]
Pos.790: ['E', 'E', 0.0]
Pos.791: ['C', 's', 0.08333333333333333]
Pos.792: ['S', 'S', 0.0]
Pos.793: ['V', 'l', 0.0]
Pos.794: ['T', 'S', 0.0]
Pos.795: ['Y', 'Y', 0.0]
Pos.796: ['L', 'L', 0.0]
Pos.797: ['F', 'h', 0.0]
Pos.798: ['K', 'K', 0.0]
Pos.799: ['N', 'p', 0.0]
Pos.800: ['M', 'M', 0.0]
Pos.801: ['L', 'l', 0.0]
Pos.802: ['P', 'P', 0.0]
Pos.803: ['K', 'c', 0.0]
Pos.804: ['V', 's', 0.0]
Pos.805: ['I', 'l', 0.0]
Pos.806: ['D', '-', 0.0]
Pos.807: ['E', '+', 0.0]
Pos.808: ['L', 'L', 0.0]
Pos.809: ['N', 'c', 0.0]
Pos.810: ['E', '-', 0.0]
Pos.811: ['F', 'F', 0.0]
Pos.812: ['D', 'D', 0.0]
Pos.813: ['R', 's', 0.0]
Pos.814: ['N', 's', 0.0]
Pos.815: ['T', 'o', 0.0]
Pos.816: ['K', 'K', 0.0]
Pos.817: ['A', '+', 0.0]
Pos.818: ['K', 's', 0.0]
Pos.819: ['L', 'L', 0.0]
Pos.820: ['I', 'L', 0.0]
Pos.821: ['N', 's', 0.0]
Pos.822: ['L', 'Y', 0.0]
Pos.823: ['I', 'I', 0.0]
Pos.824: ['D', 'c', 0.0]
Pos.825: ['S', 'c', 0.0]
Pos.826: ['H', '+', 0.0]
Pos.827: ['N', 's', 0.0]
Pos.828: ['I', 'u', 0.0]
Pos.829: ['I', 'I', 0.0]
Pos.830: ['L', 'L', 0.0]
Pos.831: ['V', 'l', 0.0]
Pos.832: ['G', 's', 0.0]
Pos.833: ['E', 'p', 0.0]
Pos.834: ['V', 'l', 0.0]
Pos.835: ['D', 'c', 0.0]
Pos.836: ['K', 'c', 0.0]
Pos.837: ['L', 'L', 0.0]
Pos.838: ['K', 'K', 0.0]
Pos.839: ['A', 'o', 0.0]
Pos.840: ['K', 'K', 0.0]
Pos.841: ['V', 'V', 0.0]
Pos.842: ['N', 'N', 0.0]
Pos.843: ['N', 'c', 0.0]
Pos.844: ['S', '+', 0.0]
Pos.845: ['F', 'L', 0.0]
Pos.846: ['Q', 's', 0.0]
Pos.847: ['N', 'o', 0.0]
Pos.848: ['T', 's', 0.0]
Pos.849: ['I', 'I', 0.0]
Pos.850: ['P', 'P', 0.0]
Pos.851: ['F', 'F', 0.0]
Pos.852: ['N', '-', 0.0]
Pos.853: ['I', 'L', 0.0]
Pos.854: ['F', 'S', 0.0]
Pos.855: ['S', 's', 0.0]
Pos.856: ['Y', 'Y', 0.0]
Pos.857: ['T', 'T', 0.0]
Pos.858: ['N', 's', 0.16666666666666666]
Pos.859: ['N', 's', 0.0]
Pos.860: ['S', 'o', 0.0]
Pos.861: ['L', 'l', 0.08333333333333333]
Pos.862: ['L', 'L', 0.08333333333333333]
Pos.863: ['K', 'l', 0.0]
Pos.864: ['D', '-', 0.0]
Pos.865: ['I', 'h', 0.0]
Pos.866: ['I', 'F', 0.0]
Pos.867: ['N', 'N', 0.0]
Pos.868: ['E', 'c', 0.0]
Pos.869: ['Y', 'Y', 0.0]
Pos.870: ['F', 'h', 0.0]
Pos.871: ['N', 's', 0.0]
Pos.872: ['N', 'c', 0.0]
Pos.873: ['I', 'I', 0.0]
Pos.874: ['N', 'c', 0.0]
Pos.875: ['D', 'c', 0.0]
Pos.876: ['S', 'S', 0.0]
Pos.877: ['K', 's', 0.0]
Pos.878: ['I', 'I', 0.0]
Pos.879: ['L', 'L', 0.0]
Pos.880: ['S', 'N', 0.0]
Pos.881: ['L', 'L', 0.0]
Pos.882: ['Q', 'c', 0.0]
Pos.883: ['N', 'Y', 0.0]
Pos.884: ['R', 'c', 0.0]
Pos.885: ['K', 's', 0.0]
Pos.886: ['N', 's', 0.0]
Pos.887: ['T', '+', 0.0]
Pos.888: ['L', 'L', 0.0]
Pos.889: ['V', 'l', 0.0]
Pos.890: ['D', 'D', 0.0]
Pos.891: ['T', 'l', 0.0]
Pos.892: ['S', 'S', 0.0]
Pos.893: ['G', 'G', 0.0]
Pos.894: ['Y', 'Y', 0.0]
Pos.895: ['N', 's', 0.0]
Pos.896: ['A', 'S', 0.0]
Pos.897: ['E', 's', 0.0]
Pos.898: ['V', 'l', 0.0]
Pos.899: ['S', 's', 0.0]
Pos.900: ['E', 'l', 0.0]
Pos.901: ['E', 's', 0.0]
Pos.902: ['G', 'u', 0.0]
Pos.903: ['D', 'c', 0.0]
Pos.904: ['V', 'V', 0.0]
Pos.905: ['Q', 'p', 0.0]
Pos.906: ['L', 'l', 0.0]
Pos.907: ['N', 's', 0.0]
Pos.908: ['P', 's', 0.0]
Pos.909: ['I', 'I', 0.08333333333333333]
Pos.910: ['F', 's', 0.08333333333333333]
Pos.911: ['P', 'c', 0.0]
Pos.912: ['F', 's', 0.0]
Pos.913: ['D', 'Q', 0.0]
Pos.914: ['F', 'F', 0.0]
Pos.915: ['K', 'K', 0.0]
Pos.916: ['L', 'L', 0.0]
Pos.917: ['G', 's', 0.0]
Pos.918: ['S', 'N', 0.0]
Pos.919: ['S', 'S', 0.0]
Pos.920: ['G', '', 0.75]
Pos.921: ['E', '', 0.75]
Pos.922: ['D', '-', 0.0]
Pos.923: ['R', 's', 0.0]
Pos.924: ['G', 'S', 0.0]
Pos.925: ['K', 'K', 0.0]
Pos.926: ['V', 'V', 0.0]
Pos.927: ['I', 'p', 0.0]
Pos.928: ['V', 'V', 0.0]
Pos.929: ['T', 's', 0.0]
Pos.930: ['Q', 'Q', 0.0]
Pos.931: ['N', 'N', 0.0]
Pos.932: ['E', 's', 0.0]
Pos.933: ['N', 's', 0.0]
Pos.934: ['I', 'I', 0.0]
Pos.935: ['V', 'l', 0.0]
Pos.936: ['Y', 'Y', 0.0]
Pos.937: ['N', 'N', 0.16666666666666666]
Pos.938: ['S', 'S', 0.0]
Pos.939: ['M', 'M', 0.0]
Pos.940: ['Y', 'Y', 0.0]
Pos.941: ['E', 'E', 0.0]
Pos.942: ['S', 'N', 0.0]
Pos.943: ['F', 'F', 0.0]
Pos.944: ['S', 'S', 0.0]
Pos.945: ['I', 'I', 0.0]
Pos.946: ['S', 'S', 0.0]
Pos.947: ['F', 'F', 0.0]
Pos.948: ['W', 'W', 0.0]
Pos.949: ['I', 'I', 0.0]
Pos.950: ['R', 'R', 0.0]
Pos.951: ['I', 'I', 0.0]
Pos.952: ['N', 'P', 0.0]
Pos.953: ['K', 'K', 0.0]
Pos.954: ['W', 'a', 0.0]
Pos.955: ['V', 's', 0.0]
Pos.956: ['S', 'N', 0.08333333333333333]
Pos.957: ['N', 'p', 0.0]
Pos.958: ['L', 's', 0.0]
Pos.959: ['P', 'N', 0.0]
Pos.960: ['G', 'E', 0.0]
Pos.961: ['Y', 'Y', 0.0]
Pos.962: ['T', 'T', 0.0]
Pos.963: ['I', 'I', 0.0]
Pos.964: ['I', 'I', 0.0]
Pos.965: ['D', 's', 0.0]
Pos.966: ['S', 'C', 0.0]
Pos.967: ['V', 'h', 0.0]
Pos.968: ['K', '+', 0.0]
Pos.969: ['N', 'N', 0.0]
Pos.970: ['N', 'N', 0.25]
Pos.971: ['S', 'S', 0.0]
Pos.972: ['G', 'G', 0.0]
Pos.973: ['W', 'W', 0.0]
Pos.974: ['S', 'K', 0.0]
Pos.975: ['I', 'l', 0.0]
Pos.976: ['G', 'S', 0.0]
Pos.977: ['I', 'I', 0.0]
Pos.978: ['I', 'p', 0.0]
Pos.979: ['S', 's', 0.0]
Pos.980: ['N', 'N', 0.0]
Pos.981: ['F', 'c', 0.0]
Pos.982: ['L', 'I', 0.0]
Pos.983: ['V', 'I', 0.0]
Pos.984: ['F', 'W', 0.0]
Pos.985: ['T', 'T', 0.0]
Pos.986: ['L', 'L', 0.0]
Pos.987: ['K', 'p', 0.0]
Pos.988: ['Q', 'D', 0.08333333333333333]
Pos.989: ['N', 's', 0.08333333333333333]
Pos.990: ['E', 's', 0.08333333333333333]
Pos.991: ['D', 'u', 0.08333333333333333]
Pos.992: ['S', 'p', 0.08333333333333333]
Pos.993: ['E', 'p', 0.08333333333333333]
Pos.994: ['Q', 'p', 0.16666666666666666]
Pos.995: ['S', 's', 0.08333333333333333]
Pos.996: ['I', 'l', 0.08333333333333333]
Pos.997: ['N', 's', 0.08333333333333333]
Pos.998: ['F', 'F', 0.08333333333333333]
Pos.999: ['S', 'p', 0.08333333333333333]
Pos.1000: ['Y', 'Y', 0.08333333333333333]
Pos.1001: ['D', 's', 0.0]
Pos.1002: ['I', 'l', 0.0]
Pos.1003: ['S', 's', 0.0]
Pos.1004: ['N', 's', 0.0]
Pos.1005: ['N', 's', 0.0]
Pos.1006: ['A', 'I', 0.0]
Pos.1007: ['P', 'S', 0.0]
Pos.1008: ['G', 's', 0.0]
Pos.1009: ['Y', 'Y', 0.0]
Pos.1010: ['N', 'N', 0.0]
Pos.1011: ['K', 'K', 0.0]
Pos.1012: ['W', 'W', 0.0]
Pos.1013: ['F', 'l', 0.0]
Pos.1014: ['F', 'F', 0.0]
Pos.1015: ['V', 'V', 0.0]
Pos.1016: ['T', 'T', 0.0]
Pos.1017: ['V', 'I', 0.0]
Pos.1018: ['T', 'T', 0.0]
Pos.1019: ['N', 'N', 0.0]
Pos.1020: ['N', 'N', 0.0]
Pos.1021: ['M', 'R', 0.08333333333333333]
Pos.1022: ['M', 'L', 0.08333333333333333]
Pos.1023: ['G', 'u', 0.0]
Pos.1024: ['N', 'N', 0.0]
Pos.1025: ['M', 'S', 0.0]
Pos.1026: ['K', 'K', 0.0]
Pos.1027: ['I', 'I', 0.0]
Pos.1028: ['Y', 'Y', 0.0]
Pos.1029: ['I', 'I', 0.0]
Pos.1030: ['N', 'N', 0.0]
Pos.1031: ['G', 'G', 0.0]
Pos.1032: ['K', 's', 0.0]
Pos.1033: ['L', 'L', 0.0]
Pos.1034: ['I', 'I', 0.0]
Pos.1035: ['D', '-', 0.0]
Pos.1036: ['T', 'p', 0.0]
Pos.1037: ['I', 'c', 0.0]
Pos.1038: ['K', 'c', 0.0]
Pos.1039: ['V', 'I', 0.0]
Pos.1040: ['K', 'S', 0.0]
Pos.1041: ['E', 's', 0.0]
Pos.1042: ['L', 'L', 0.0]
Pos.1043: ['T', 'G', 0.0]
Pos.1044: ['G', 's', 0.0]
Pos.1045: ['I', 'I', 0.0]
Pos.1046: ['N', '+', 0.0]
Pos.1047: ['F', 's', 0.0]
Pos.1048: ['S', 'S', 0.08333333333333333]
Pos.1049: ['K', 'c', 0.0]
Pos.1050: ['T', 's', 0.0]
Pos.1051: ['I', 'I', 0.0]
Pos.1052: ['T', 'h', 0.0]
Pos.1053: ['F', 'F', 0.0]
Pos.1054: ['E', 'K', 0.0]
Pos.1055: ['I', 'L', 0.0]
Pos.1056: ['N', 's', 0.0]
Pos.1057: ['K', 's', 0.0]
Pos.1058: ['I', 'C', 0.0]
Pos.1059: ['P', 's', 0.08333333333333333]
Pos.1060: ['D', 'D', 0.08333333333333333]
Pos.1061: ['T', '', 0.8333333333333334]
Pos.1062: ['G', '', 0.8333333333333334]
Pos.1063: ['L', '', 0.8333333333333334]
Pos.1064: ['I', '', 0.8333333333333334]
Pos.1065: ['T', '', 0.8333333333333334]
Pos.1066: ['S', '', 0.8333333333333334]
Pos.1067: ['D', '', 0.8333333333333334]
Pos.1068: ['S', '', 0.8333333333333334]
Pos.1069: ['D', 's', 0.25]
Pos.1070: ['N', 's', 0.0]
Pos.1071: ['I', 'p', 0.0]
Pos.1072: ['N', 'a', 0.0]
Pos.1073: ['M', 'l', 0.0]
Pos.1074: ['W', 'W', 0.0]
Pos.1075: ['I', 'I', 0.0]
Pos.1076: ['R', '+', 0.0]
Pos.1077: ['D', 'p', 0.0]
Pos.1078: ['F', 'F', 0.0]
Pos.1079: ['Y', 's', 0.0]
Pos.1080: ['I', 'I', 0.0]
Pos.1081: ['F', 'F', 0.0]
Pos.1082: ['A', 's', 0.0]
Pos.1083: ['K', 'K', 0.0]
Pos.1084: ['E', 'E', 0.0]
Pos.1085: ['L', 'L', 0.0]
Pos.1086: ['D', 'N', 0.0]
Pos.1087: ['G', 'c', 0.0]
Pos.1088: ['K', '+', 0.0]
Pos.1089: ['D', 'E', 0.0]
Pos.1090: ['I', 'I', 0.0]
Pos.1091: ['N', 'c', 0.0]
Pos.1092: ['I', 'c', 0.0]
Pos.1093: ['L', 'L', 0.0]
Pos.1094: ['F', 'Y', 0.0]
Pos.1095: ['N', 's', 0.0]
Pos.1096: ['S', 's', 0.08333333333333333]
Pos.1097: ['L', 'p', 0.0]
Pos.1098: ['Q', 's', 0.0]
Pos.1099: ['Y', 's', 0.0]
Pos.1100: ['T', 'o', 0.0]
Pos.1101: ['N', 's', 0.0]
Pos.1102: ['V', 'l', 0.0]
Pos.1103: ['V', 'L', 0.0]
Pos.1104: ['K', 'K', 0.0]
Pos.1105: ['D', 'D', 0.0]
Pos.1106: ['Y', 'F', 0.0]
Pos.1107: ['W', 'W', 0.0]
Pos.1108: ['G', 'G', 0.0]
Pos.1109: ['N', 'N', 0.0]
Pos.1110: ['D', 's', 0.0]
Pos.1111: ['L', 'L', 0.0]
Pos.1112: ['R', 'p', 0.0]
Pos.1113: ['Y', 'Y', 0.0]
Pos.1114: ['N', 'D', 0.0]
Pos.1115: ['K', 'K', 0.0]
Pos.1116: ['E', '-', 0.0]
Pos.1117: ['Y', 'Y', 0.0]
Pos.1118: ['Y', 'Y', 0.0]
Pos.1119: ['M', 'L', 0.0]
Pos.1120: ['V', 'l', 0.0]
Pos.1121: ['N', 'N', 0.0]
Pos.1122: ['I', 'l', 0.0]
Pos.1123: ['D', 's', 0.0]
Pos.1124: ['Y', 'p', 0.0]
Pos.1125: ['L', 's', 0.0]
Pos.1126: ['N', 'N', 0.0]
Pos.1127: ['R', '+', 0.0]
Pos.1128: ['Y', 'Y', 0.0]
Pos.1129: ['M', 'l', 0.0]
Pos.1130: ['Y', 'c', 0.0]
Pos.1131: ['A', 'l', 0.0]
Pos.1132: ['N', 'c', 0.0]
Pos.1133: ['S', 's', 0.0]
Pos.1134: ['R', 's', 0.0]
Pos.1135: ['Q', 'u', 0.08333333333333333]
Pos.1136: ['I', 's', 0.0]
Pos.1137: ['V', 'l', 0.0]
Pos.1138: ['F', 'G', 0.0]
Pos.1139: ['N', 'h', 0.0]
Pos.1140: ['T', 's', 0.0]
Pos.1141: ['R', 'p', 0.0]
Pos.1142: ['R', 'l', 0.0]
Pos.1143: ['N', 'N', 0.0]
Pos.1144: ['N', 'h', 0.3333333333333333]
Pos.1145: ['N', 's', 0.0]
Pos.1146: ['D', 'c', 0.0]
Pos.1147: ['F', 'L', 0.0]
Pos.1148: ['N', 'Y', 0.0]
Pos.1149: ['E', 'p', 0.0]
Pos.1150: ['G', 'G', 0.0]
Pos.1151: ['Y', 'h', 0.0]
Pos.1152: ['K', 'K', 0.0]
Pos.1153: ['I', 'F', 0.0]
Pos.1154: ['I', 'I', 0.0]
Pos.1155: ['I', 'I', 0.0]
Pos.1156: ['K', 'K', 0.0]
Pos.1157: ['R', '+', 0.0]
Pos.1158: ['I', 'h', 0.08333333333333333]
Pos.1159: ['R', 's', 0.16666666666666666]
Pos.1160: ['G', 'S', 0.0]
Pos.1161: ['N', 's', 0.0]
Pos.1162: ['T', 'N', 0.08333333333333333]
Pos.1163: ['N', 'p', 0.16666666666666666]
Pos.1164: ['D', 'D', 0.0]
Pos.1165: ['T', 'N', 0.0]
Pos.1166: ['R', 'l', 0.0]
Pos.1167: ['V', 'V', 0.0]
Pos.1168: ['R', 'R', 0.0]
Pos.1169: ['G', 's', 0.0]
Pos.1170: ['G', 's', 0.0]
Pos.1171: ['D', 'D', 0.0]
Pos.1172: ['I', 'h', 0.0]
Pos.1173: ['L', 'l', 0.0]
Pos.1174: ['Y', 'Y', 0.0]
Pos.1175: ['F', 'l', 0.0]
Pos.1176: ['D', 'N', 0.0]
Pos.1177: ['M', 'l', 0.0]
Pos.1178: ['T', 's', 0.0]
Pos.1179: ['I', 's', 0.0]
Pos.1180: ['N', 'p', 0.0]
Pos.1181: ['N', 'N', 0.0]
Pos.1182: ['K', 'c', 0.16666666666666666]
Pos.1183: ['A', 'p', 0.25]
Pos.1184: ['Y', 'Y', 0.25]
Pos.1185: ['N', 'p', 0.16666666666666666]
Pos.1186: ['L', 'L', 0.0]
Pos.1187: ['F', 'u', 0.0]
Pos.1188: ['M', 's', 0.0]
Pos.1189: ['K', 's', 0.0]
Pos.1190: ['N', 's', 0.0]
Pos.1191: ['E', 's', 0.0]
Pos.1192: ['T', '', 0.5]
Pos.1193: ['M', '', 0.5833333333333334]
Pos.1194: ['Y', 'h', 0.25]
Pos.1195: ['A', 's', 0.16666666666666666]
Pos.1196: ['D', 's', 0.08333333333333333]
Pos.1197: ['N', 's', 0.08333333333333333]
Pos.1198: ['H', 'E', 0.08333333333333333]
Pos.1199: ['S', '', 0.6666666666666666]
Pos.1200: ['T', '', 0.6666666666666666]
Pos.1201: ['E', '', 0.8333333333333334]
Pos.1202: ['D', 'c', 0.16666666666666666]
Pos.1203: ['I', 'l', 0.16666666666666666]
Pos.1204: ['Y', 'L', 0.0]
Pos.1205: ['A', 'p', 0.0]
Pos.1206: ['I', 'l', 0.0]
Pos.1207: ['G', 'u', 0.0]
Pos.1208: ['L', 's', 0.0]
Pos.1209: ['R', '', 0.6666666666666666]
Pos.1210: ['E', '', 0.6666666666666666]
Pos.1211: ['Q', '', 0.6666666666666666]
Pos.1212: ['T', 's', 0.25]
Pos.1213: ['K', 'D', 0.25]
Pos.1214: ['D', 's', 0.08333333333333333]
Pos.1215: ['I', 's', 0.08333333333333333]
Pos.1216: ['N', 's', 0.08333333333333333]
Pos.1217: ['D', 'h', 0.08333333333333333]
Pos.1218: ['N', 'a', 0.08333333333333333]
Pos.1219: ['I', 'p', 0.08333333333333333]
Pos.1220: ['I', 'l', 0.08333333333333333]
Pos.1221: ['F', 'l', 0.08333333333333333]
Pos.1222: ['Q', 'p', 0.08333333333333333]
Pos.1223: ['I', 'h', 0.08333333333333333]
Pos.1224: ['Q', 'p', 0.25]
Pos.1225: ['P', '', 0.4166666666666667]
Pos.1226: ['M', 'h', 0.4166666666666667]
Pos.1227: ['N', 'p', 0.4166666666666667]
Pos.1228: ['N', 's', 0.08333333333333333]
Pos.1229: ['T', 'h', 0.08333333333333333]
Pos.1230: ['Y', 's', 0.08333333333333333]
Pos.1231: ['Y', 'p', 0.08333333333333333]
Pos.1232: ['Y', 'p', 0.08333333333333333]
Pos.1233: ['A', 'C', 0.08333333333333333]
Pos.1234: ['S', 'p', 0.08333333333333333]
Pos.1235: ['Q', 'h', 0.08333333333333333]
Pos.1236: ['I', 'p', 0.08333333333333333]
Pos.1237: ['F', 'F', 0.08333333333333333]
Pos.1238: ['K', 'p', 0.08333333333333333]
Pos.1239: ['S', 'c', 0.08333333333333333]
Pos.1240: ['N', 'N', 0.0]
Pos.1241: ['F', 's', 0.0]
Pos.1242: ['N', '', 0.5833333333333334]
Pos.1243: ['G', '', 0.6666666666666666]
Pos.1244: ['E', 's', 0.08333333333333333]
Pos.1245: ['N', 'N', 0.08333333333333333]
Pos.1246: ['I', 's', 0.0]
Pos.1247: ['S', 'l', 0.0]
Pos.1248: ['G', 'G', 0.0]
Pos.1249: ['I', 'L', 0.0]
Pos.1250: ['C', 'l', 0.0]
Pos.1251: ['S', 'G', 0.0]
Pos.1252: ['I', 'h', 0.0]
Pos.1253: ['G', '+', 0.08333333333333333]
Pos.1254: ['T', 's', 0.08333333333333333]
Pos.1255: ['Y', 'a', 0.08333333333333333]
Pos.1256: ['R', 'p', 0.25]
Pos.1257: ['F', 't', 0.16666666666666666]
Pos.1258: ['R', 'p', 0.0]
Pos.1259: ['L', 'L', 0.0]
Pos.1260: ['G', 's', 0.0]
Pos.1261: ['G', 'u', 0.0]
Pos.1262: ['D', 'S', 0.0]
Pos.1263: ['W', 'W', 0.0]
Pos.1264: ['Y', 'Y', 0.0]
Pos.1265: ['R', 'h', 0.0]
Pos.1266: ['H', '+', 0.0]
Pos.1267: ['N', 'p', 0.0]
Pos.1268: ['Y', 'l', 0.0]
Pos.1269: ['L', '', 0.75]
Pos.1270: ['V', '', 0.75]
Pos.1271: ['P', '', 0.75]
Pos.1272: ['T', '', 0.75]
Pos.1273: ['V', '', 0.75]
Pos.1274: ['K', '+', 0.0]
Pos.1275: ['Q', 'c', 0.0]
Pos.1276: ['G', 's', 0.08333333333333333]
Pos.1277: ['N', '', 0.75]
Pos.1278: ['Y', '', 0.75]
Pos.1279: ['A', '', 0.75]
Pos.1280: ['S', 'o', 0.16666666666666666]
Pos.1281: ['L', '', 0.5]
Pos.1282: ['L', '', 0.4166666666666667]
Pos.1283: ['E', 'p', 0.08333333333333333]
Pos.1284: ['S', 'o', 0.0]
Pos.1285: ['T', 's', 0.0]
Pos.1286: ['S', 'G', 0.0]
Pos.1287: ['T', 'C', 0.0]
Pos.1288: ['H', 's', 0.0]
Pos.1289: ['W', 'W', 0.0]
Pos.1290: ['G', 'p', 0.0]
Pos.1291: ['F', 'F', 0.0]
Pos.1292: ['V', 'I', 0.0]
Pos.1293: ['P', 'P', 0.0]
Pos.1294: ['V', 's', 0.0]
Pos.1295: ['S', 'D', 0.0]
Pos.1296: ['E', 'E', 0.0]
